//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Hash, Inc.\0"
            VALUE "FileDescription", "Dented Texture\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DENTED\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "DENTED.ATX\0"
            VALUE "ProductName", "DENTED Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TEXTURE             ICON    DISCARDABLE     "texture.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FLAT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_SLOPE_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FLAT_PAGE DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Flat Ground Parameters",IDC_STATIC,7,7,204,67
    CONTROL         "",IDC_FLAT_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,13,
                    36,29,17
    CONTROL         "",IDC_FLAT_COLOUR2,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    44,36,29,17
    LTEXT           "Flat Colours :",IDC_STATIC,14,21,42,8
    EDITTEXT        IDC_FOCT,159,38,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_FOCT_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,194,38,9,
                    14
    LTEXT           "Octaves :",IDC_STATIC,113,41,32,8
    EDITTEXT        IDC_FFREQ,159,54,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_FFREQ_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,195,54,9,
                    14
    LTEXT           "Freq :",IDC_STATIC,113,57,19,8
    COMBOBOX        IDC_FNOISE_COMBO,143,18,60,50,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_FLAT_COLOUR3,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    75,36,30,17
    LTEXT           "Noise Type :",IDC_STATIC,99,20,41,8
END

IDD_SLOPE_PAGE DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Slope Parameters",IDC_STATIC,7,7,204,67
    CONTROL         "",IDC_SLOPE_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    13,36,29,17
    CONTROL         "",IDC_SLOPE_COLOUR2,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    44,36,29,17
    LTEXT           "Slope Colours :",IDC_STATIC,13,21,48,8
    EDITTEXT        IDC_SOCT,160,38,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SOCT_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,195,38,9,
                    14
    LTEXT           "Octaves :",IDC_STATIC,114,41,32,8
    EDITTEXT        IDC_SFREQ,160,54,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SFREQ_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,196,54,9,
                    14
    LTEXT           "Freq :",IDC_STATIC,114,57,19,8
    COMBOBOX        IDC_SNOISE_COMBO,143,18,60,50,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_SLOPE_COLOUR3,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    75,36,29,17
    LTEXT           "Noise Type:",IDC_STATIC,101,20,39,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXTURENAME         "ToonNation|Landscaper"
    IDS_PROPERTYTAB1        "Land"
    IDS_AMPLITUDE           "Amplitude"
    IDS_RED                 "Red"
    IDS_GREEN               "Green"
    IDS_BLUE                "Blue"
    IDS_NOISE               "Noise"
    IDS_COLOURS             "Colours"
    IDS_BLEND               "Blend"
    IDS_POSITION            "Position / Scale"
    IDS_FCOLOR1             "Flat Color 1"
    IDS_FCOLOR2             "Flat Color 2"
    IDS_FCOLOR3             "Flat Color 3"
    IDS_CONTROL             "Control"
    IDS_FLAT                "Flat"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SLOPE               "Slope"
    IDS_SCOLOR1             "Slope Color 1"
    IDS_SCOLOR2             "Slope Color 2"
    IDS_SCOLOR3             "Slope Color 3"
    IDS_FNT                 "Flat Noise Type"
    IDS_SNT                 "Slope Noise Type"
    IDS_FOCT                "Flat Octaves"
    IDS_SOCT                "Slope Octaves"
    IDS_FFREQ               "Flat Frequency"
    IDS_SFREQ               "Slope Frequency"
    IDS_SBUMP               "Bump"
    IDS_FALLOFF             "Falloff"
    IDS_OFFSET              "Offset"
    IDS_HEIGHT              "Altitude"
    IDS_SCALE               "Scale"
    IDS_ASLOPE              "High Altitudes have:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NONOISE             "No Noise"
    IDS_FRACTAL             "Fractal"
    IDS_STRATA              "Strata"
    IDS_FBM                 "fBm"
    IDS_TURB                "Turbulence"
    IDS_STRETCHEDX          "Stretched X"
    IDS_BUMPTURB            "Bump Turb"
    IDS_BUMPFBM             "Bump fBm"
    IDS_BUMPFOURIER         "Bump Fourier"
    IDS_ALTSLOPE            "Slope Color"
    IDS_ALTFLAT             "Flat Color"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_POSITION_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_CONTROL_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POSITION_PAGE DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Offset",IDC_STATIC,7,7,100,67
    GROUPBOX        "Scale",IDC_STATIC,117,7,94,67
    EDITTEXT        IDC_OFF_X,33,19,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_OFF_X_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,65,18,9,
                    14
    EDITTEXT        IDC_OFF_Y,33,36,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_OFF_Y_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,63,37,9,
                    14
    EDITTEXT        IDC_OFF_Z,33,53,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_OFF_Z_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,63,54,9,
                    14
    LTEXT           "X :",IDC_STATIC,16,22,10,8
    LTEXT           "Y :",IDC_STATIC,15,38,10,8
    LTEXT           "Z :",IDC_STATIC,15,54,10,8
    EDITTEXT        IDC_SCALE_X,155,19,42,14,ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_SCALE_X_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,186,18,9,14
    EDITTEXT        IDC_SCALE_Y,155,35,41,14,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_SCALE_Y_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,187,38,10,14
    EDITTEXT        IDC_SCALE_Z,155,51,41,14,ES_AUTOHSCROLL
    CONTROL         "Spin6",IDC_SCALE_Z_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,185,53,9,14
    LTEXT           "X :",IDC_STATIC,127,22,10,8
    LTEXT           "Y :",IDC_STATIC,128,38,10,8
    LTEXT           "Z :",IDC_STATIC,127,55,10,8
END

IDD_CONTROL_PAGE DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_FALLOFF,52,18,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_FALLOFF_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,88,18,9,14
    GROUPBOX        "Control",IDC_STATIC,7,7,204,67
    LTEXT           "Falloff :",IDC_STATIC,20,21,24,8
    EDITTEXT        IDC_HEIGHT,152,18,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_HEIGHT_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,187,18,9,
                    14
    LTEXT           "Altitude :",IDC_STATIC,121,21,28,8
    GROUPBOX        "High altitudes have :",IDC_STATIC,126,37,85,37
    CONTROL         "Slope Colours",IDC_SLOPE_RAD,"Button",
                    BS_AUTORADIOBUTTON,132,46,59,10
    CONTROL         "Flat Colours",IDC_FLAT_RAD,"Button",BS_AUTORADIOBUTTON,
                    132,57,53,10
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

