// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Wizard.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "GRID DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "GRID"
            VALUE "LegalCopyright", "Copyright © 1900"
            VALUE "OriginalFilename", "GRID.DLL"
            VALUE "ProductName", "GRID Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AI DIALOGEX 0, 0, 223, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adobe Illustrator File Import"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_AI_FILE,34,10,110,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE_AI,151,10,41,12
    CONTROL         "Closed Fronts",IDC_FRONTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,43,59,10
    CONTROL         "Sides",IDC_SIDES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,58,33,10
    CONTROL         "Closed Backs",IDC_BACKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,73,59,10
    CONTROL         "None",IDC_SUB_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,149,33,10
    CONTROL         "All",IDC_SUB_ALL,"Button",BS_AUTORADIOBUTTON,17,163,23,10
    CONTROL         "Auto",IDC_SUB_AUTO,"Button",BS_AUTORADIOBUTTON,17,177,31,10
    LTEXT           "AI File",IDC_STATIC,12,11,20,8
    CONTROL         "Fronts",IDC_BEVEL_FRONTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,44,35,10
    CONTROL         "Sides",IDC_BEVEL_SIDES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,59,33,10
    CONTROL         "Backs",IDC_BEVEL_BACKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,74,36,10
    CONTROL         "Round",IDC_BEVEL_ROUND,"Button",BS_AUTORADIOBUTTON | WS_GROUP,127,100,37,10
    CONTROL         "Flat",IDC_BEVEL_FLAT,"Button",BS_AUTORADIOBUTTON,127,114,27,10
    CONTROL         "Inward",IDC_BEVEL_INWARD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,127,137,37,10
    CONTROL         "Outward",IDC_BEVEL_OUTWARD,"Button",BS_AUTORADIOBUTTON,127,151,43,10
    LTEXT           "Amount (mm)",IDC_STATIC,127,176,42,8
    EDITTEXT        IDC_BEVAMOUNT,173,174,31,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,99,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,202,50,14
    GROUPBOX        "Pieces",IDC_STATIC,11,29,93,94
    GROUPBOX        "Bevels",IDC_STATIC,121,29,94,165
    GROUPBOX        "Subdivide Edges",IDC_STATIC,11,138,93,53
    LTEXT           "Extrusion depth (cm)",IDC_STATIC,17,89,65,8
    EDITTEXT        IDC_EDIT1,17,103,47,14,ES_AUTOHSCROLL
END

IDD_FONT DIALOGEX 0, 0, 281, 311
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font chars"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_FONTTEXT,25,0,126,15,ES_AUTOHSCROLL
    LTEXT           "Font",IDC_STATIC,6,23,15,8
    LISTBOX         IDC_FONTLIST,25,23,126,58,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Closed Backs",IDC_BACKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,48,59,10
    EDITTEXT        IDC_BEVAMOUNT,223,224,31,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_FONTSTYLE,25,90,126,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Bevels",IDC_STATIC,171,105,94,139
    CONTROL         "Fronts",IDC_BEVEL_FRONTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,122,35,10
    CONTROL         "Sides",IDC_BEVEL_SIDES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,137,33,10
    CONTROL         "Backs",IDC_BEVEL_BACKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,152,36,10
    CONTROL         "Round",IDC_BEVEL_ROUND,"Button",BS_AUTORADIOBUTTON | WS_GROUP,178,167,37,10
    CONTROL         "Flat",IDC_BEVEL_FLAT,"Button",BS_AUTORADIOBUTTON,178,182,27,10
    LTEXT           "Text",IDC_STATIC,6,1,15,8
    GROUPBOX        "Pieces",IDC_STATIC,171,7,93,90
    CONTROL         "Closed Fronts",IDC_FRONTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,18,59,10
    CONTROL         "Sides",IDC_SIDES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,33,33,10
    CONTROL         "Inward",IDC_BEVEL_INWARD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,178,197,37,10
    CONTROL         "Outward",IDC_BEVEL_OUTWARD,"Button",BS_AUTORADIOBUTTON,178,212,43,10
    GROUPBOX        "Subdivide Edges",IDC_STATIC,172,249,94,53
    CONTROL         "None",IDC_SUB_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,179,260,33,10
    CONTROL         "All",IDC_SUB_ALL,"Button",BS_AUTORADIOBUTTON,179,275,23,10
    CONTROL         "Auto",IDC_SUB_AUTO,"Button",BS_AUTORADIOBUTTON,179,288,31,10
    LTEXT           "Amount (mm)",IDC_STATIC,178,227,42,8
    DEFPUSHBUTTON   "OK",IDOK,34,290,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,290,50,14
    EDITTEXT        IDC_EDIT1,178,76,40,14,ES_AUTOHSCROLL
    LTEXT           "Extrusion depth (cm)",IDC_STATIC,178,63,65,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_AI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FONT DLGINIT
BEGIN
    IDC_FONTSTYLE, 0x403, 8, 0
0x6552, 0x7567, 0x616c, 0x0072, 
    IDC_FONTSTYLE, 0x403, 7, 0
0x7449, 0x6c61, 0x6369, "\000" 
    IDC_FONTSTYLE, 0x403, 5, 0
0x6f42, 0x646c, "\000" 
    IDC_FONTSTYLE, 0x403, 12, 0
0x6f42, 0x646c, 0x4920, 0x6174, 0x696c, 0x0063, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_AI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FONT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MENUFILTER          "Adobe Illustrator (*.AI)..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Wizard.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

