// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Steffen Gross"
            VALUE "FileDescription", "MDD DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MDD"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "MDD.DLL"
            VALUE "ProductName", "MDD Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif    // Englisch resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MDD.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOGEX 0, 0, 316, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,67,50,14
    GROUPBOX        "Filename",IDC_STATIC1,7,7,302,40
    LTEXT           "",IDC_STATIC_FILENAME,14,20,265,14,SS_SUNKEN,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BUTTON1,283,20,19,14
    LTEXT           "FPS",IDC_STATIC3,7,52,13,8
    EDITTEXT        IDC_EDIT1,27,49,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Scale",IDC_STATIC4,86,52,18,8
    EDITTEXT        IDC_EDIT2,109,49,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Import at current chor time",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,51,103,10
END

IDD_EXPORTDIALOG DIALOGEX 0, 0, 320, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,128,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,263,128,50,14
    GROUPBOX        "Filename",IDC_STATIC1,7,7,302,40
    LTEXT           "",IDC_STATIC_FILENAME,14,20,265,14,SS_SUNKEN,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BUTTON1,283,20,19,14
    LTEXT           "Scale",IDC_STATIC4,15,52,18,8
    EDITTEXT        IDC_EDIT2,56,49,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Start",IDC_STATIC4,119,52,17,8
    EDITTEXT        IDC_EDIT1,159,49,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "End",IDC_STATIC4,222,52,13,8
    EDITTEXT        IDC_EDIT3,258,49,40,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Polygons per patch (Warning  MUST be the same as the exported obj file !)",IDC_STATIC4,7,73,302,51
    CONTROL         "1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,89,20,10
    CONTROL         "4",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,76,89,20,10
    CONTROL         "16",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,137,89,24,10
    CONTROL         "64",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,202,89,24,10
    CONTROL         "256",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,267,89,24,10
    CONTROL         "1024",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,15,106,29,10
    CONTROL         "4096",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,137,106,34,10
    LTEXT           "Variable NOT a possible option",IDC_STATIC4,202,107,98,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_EXPORTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING1             "Import MDD data"
    IDS_IMPORTTITLE         "Import mdd"
    IDS_FILEFILTERS         "MDD File (*.mdd)|*.mdd|HASH||"
    IDS_STRING4             "Export MDD data"
    IDS_EXPORTTITLE         "Export mdd"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MDD.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

