// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MirrorBone.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Plugin for A:M V15g and higher"
            VALUE "CompanyName", "Steffen Gross"
            VALUE "FileDescription", "MirrorBone DLL"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "MirrorBone"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "MirrorBone.DLL"
            VALUE "ProductName", "MirrorBone Dynamic Link Library"
            VALUE "ProductVersion", "09.11.2009"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 187, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MirrorBone"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "X-",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,17,23,10
    CONTROL         "X+",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,138,17,25,10
    EDITTEXT        IDC_EDIT1,74,36,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,74,57,105,14,ES_AUTOHSCROLL
    CONTROL         "Search string casesensitive",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,105,10
    CONTROL         "exclude startbone",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,95,74,10
    CONTROL         "correct position and properties for mirrorbone",IDC_CHECK5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,113,166,10
    LTEXT           "tolerance for bones at X0",IDC_STATIC,7,131,84,8
    EDITTEXT        IDC_EDIT5,139,128,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "weight unweightet cp's at X0",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,147,110,10
    CONTROL         "use tolerance for cp position",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,165,109,10
    EDITTEXT        IDC_EDIT3,139,163,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "search for mirror only using bonename ",IDC_CHECK6,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,183,146,10
    CONTROL         "use tolerance for bone position",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,201,117,10
    EDITTEXT        IDC_EDIT4,139,199,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "make a group for unassigned cp's",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,219,126,10
    CONTROL         "group CP's, where the mirror can't found",IDC_CHECK7,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,237,150,10
    CONTROL         "clear first all cpweights at targetside",IDC_CHECK10,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,255,135,10
    CONTROL         "write logfile",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,273,54,10
    CONTROL         "extended logfiles",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,274,71,10
    DEFPUSHBUTTON   "OK",IDOK,53,308,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,308,50,14
    LTEXT           "Search string",IDC_STATIC,7,39,44,8
    LTEXT           "Replace with",IDC_STATIC,7,60,43,8
    GROUPBOX        "Source side for mirroring",IDC_STATIC,7,7,173,25
    LTEXT           "Static",IDC_STATIC_DIR,7,290,120,8
    PUSHBUTTON      "Change",IDC_BUTTON1,130,287,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING1             "MirrorBone"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MirrorBone.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

