// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PIMotion.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Plugin for A:M V11.1 and higher"
            VALUE "FileDescription", "PIMotion DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "PIMotion"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "LegalTrademarks", "Steffen Gross"
            VALUE "OriginalFilename", "PIMotion.DLL"
            VALUE "PrivateBuild", "0.3"
            VALUE "ProductName", "PIMotion Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
            VALUE "SpecialBuild", "30.09.2006"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX  0, 0, 220, 248
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Particel Illusion motion export"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,227,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,227,50,14
    COMBOBOX        IDC_COMBO1,15,20,196,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Camera",IDC_STATIC,7,7,206,75
    LTEXT           "Height",IDC_STATIC,123,43,21,8
    EDITTEXT        IDC_EDIT1,171,40,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,15,43,18,8
    EDITTEXT        IDC_EDIT2,65,40,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Startframe",IDC_STATIC,15,65,32,8
    EDITTEXT        IDC_EDIT3,65,62,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Endframe",IDC_STATIC,123,65,30,8
    EDITTEXT        IDC_EDIT4,171,62,40,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Tracking object",IDC_STATIC,7,87,206,98
    COMBOBOX        IDC_COMBO2,15,99,196,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Pivot",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,118,31,10
    CONTROL         "Center",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,135,
                    36,10
    CONTROL         "Groupcenter",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,15,
                    152,53,10
    CONTROL         "Bonepivot",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,15,
                    169,47,10
    COMBOBOX        IDC_COMBO3,70,151,140,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO4,70,168,140,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Save as",IDC_BUTTON1,15,193,39,14
    CONTROL         "",IDC_STATIC_SAVE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    59,194,150,28
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING1             "PI-Motion (*.txt)..."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PIMotion.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

