// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Hxt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "HASH"
            VALUE "FileDescription", "HXT DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Flash Exporter Plugin"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "SWF.HXT"
            VALUE "ProductName", "HXT Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORTACTIONDIALOG DIALOGEX 0, 0, 230, 294
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A:M2SWF"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,275,33,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,190,275,33,14,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_FILENAME,7,12,101,12,SS_SUNKEN
    PUSHBUTTON      "Browse ..",IDC_BROWSE,109,12,36,12,0,WS_EX_STATICEDGE
    CONTROL         "All",IDC_FRAME_RANGE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,7,64,33,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_FRAME_FROM,41,64,33,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_FRAME_TO,75,64,33,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_FRAME_STEPPING,109,64,33,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_CAMERA_NAME,153,135,67,12,NOT WS_VISIBLE | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Perspective",IDC_CAMERA_PERSPECTIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,89,89,51,14
    CONTROL         "All parallel",IDC_LIGHTS_PARALLEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,130,64,14
    PUSHBUTTON      "...",IDC_STYLE_OUTLINE_PICK,24,158,16,12,0,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_STYLE_OUTLINE_THICKNESS,41,158,33,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Occlusion",IDC_CULLING_OCCLUSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,185,64,14
    EDITTEXT        IDC_CULLING_MAPSIZE,75,186,33,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_CULLING_MINAREA,109,186,33,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Backface",IDC_CULLING_BACKFACE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,200,64,14
    EDITTEXT        IDC_REGKEY,156,222,67,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER | WS_GROUP,WS_EX_STATICEDGE
    GROUPBOX        "File",IDC_G10,3,2,143,26
    LTEXT           "",IDST_STYLE_OUTLINE_COL,7,158,15,12,NOT WS_GROUP,
                    WS_EX_STATICEDGE
    RTEXT           "by Marcel Bricman",
                    IDC_STATIC,148,68,76,26
    EDITTEXT        IDC_EDIT1,150,97,74,12,ES_CENTER | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    GROUPBOX        "Subdivision",IDC_G11,3,28,143,26
    GROUPBOX        "Range: From | To | Stepping",IDC_G12,3,54,143,26
    GROUPBOX        "Camera",IDC_G13,3,80,143,40
    GROUPBOX        "Lights",IDC_G14,3,121,143,26
    GROUPBOX        "Wireframe (Glow): Color | Thickness",IDC_G15,3,148,143,
                    26
    GROUPBOX        "Registration Key",IDC_REGKEYG,152,212,75,26
    CONTROL         1024,IDC_STATIC,"Static",SS_BITMAP,152,5,72,57
    GROUPBOX        "Culling: Map Size | Minimum Area",IDC_G16,3,175,143,41
    CONTROL         "Enable",IDC_FLAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    9,228,64,14
    EDITTEXT        IDC_FLAT_MINEDGELENGTH,75,229,33,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "Flat Render: Minimum Edge Length",IDC_G17,3,218,143,43
    CONTROL         "Frame 1",IDC_SAFE_FRAME1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,273,65,14
    GROUPBOX        "Safe mode",IDC_G18,3,263,143,27
    CONTROL         "All Frames",IDC_SAFE_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,273,62,14
    CONTROL         "&1",IDC_SUB1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | 
                    WS_GROUP | WS_TABSTOP,7,38,50,12,WS_EX_STATICEDGE
    CONTROL         "&4",IDC_SUB4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,
                    58,38,50,12,WS_EX_STATICEDGE
    CONTROL         "&Variable",IDC_SUBVARIABLE,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,109,38,36,12,WS_EX_STATICEDGE
    CONTROL         "Move Camera center to 0 | 0 in movie",IDC_CAMERA_ZERO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,104,132,14
    CONTROL         "Render Specularity as Gradient",IDC_FLAT_SPEC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,243,115,14
    GROUPBOX        "Preview: Frame",IDC_PREVIEWG,152,241,75,27
    PUSHBUTTON      "Preview",IDC_PREVIEW,190,251,33,13,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_PREVIEW_FRAME,156,251,33,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_CAMERA_COMBO,7,90,78,15,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MENUFILTER          "Macromedia Shockwave Flash (*.SWF)..."
    IDS_EXPORTTITLE         "Export SWF"
    IDS_FILEFILTERS         "Macromedia Shockwave Flash (*.SWF)|*.swf|TEXT||"
    IDS_CHOOSEDIRECTORY     "Choose Directory"
    IDS_ERROREXPORTINGMODEL "Error Exporting Model [%1]."
    IDS_NONE                "None"
    IDS_ACTIONHASNOMODELASSIGNED 
                            "Action [%1] has no Model assigned to it.  You must edit the Action to assign a Model."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Austria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP4             BITMAP                  "logo_new.bmp"
#endif    // German (Austria) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Hxt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

