//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COLOR_ATT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 183
        TOPMARGIN, 2
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLOR_ATT_PAGE DIALOGEX 0, 0, 187, 83
STYLE DS_3DLOOK | WS_CHILD
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN", 0, 0, 0x1
BEGIN
    GROUPBOX        "Line/Dot Attribute",IDC_STATIC,2,2,101,78
    RTEXT           "Color",IDC_STATIC,28,24,21,12
    LTEXT           "Transparency",IDC_STATIC,8,47,40,10,0,WS_EX_RIGHT
    CONTROL         "",IDC_LINECOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,51,
                    22,46,15
    EDITTEXT        IDC_TRANSPARENCY,51,43,45,16,ES_AUTOHSCROLL
    CONTROL         "Plane",IDC_RADIO_PLANE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,124,22,42,8
    CONTROL         "Line",IDC_RADIO_LINE,"Button",BS_AUTORADIOBUTTON,124,34,
                    42,11
    CONTROL         "Cube",IDC_RADIO_CUBE,"Button",BS_AUTORADIOBUTTON,124,47,
                    40,12
    CONTROL         "Ball",IDC_RADIO_DOT,"Button",BS_AUTORADIOBUTTON,124,61,
                    40,12
    GROUPBOX        "Grid Type",IDC_STATIC,115,2,62,78,WS_GROUP
END

IDD_LINE_ATT_PAGE DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Origin",IDC_STATIC,3,12,70,58
    EDITTEXT        IDC_ORGX,29,26,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ORGY,29,40,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ORGZ,29,54,40,14,ES_AUTOHSCROLL
    RTEXT           "X",IDC_STATIC,18,29,9,8
    RTEXT           "Y",IDC_STATIC,17,43,10,8
    RTEXT           "Z",IDC_STATIC,19,56,8,8
    GROUPBOX        "Line Width",IDC_STATIC,74,12,66,58
    EDITTEXT        IDC_WIDX,97,26,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WIDY,97,40,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WIDZ,97,54,40,14,ES_AUTOHSCROLL
    RTEXT           "X",IDC_STATIC,84,30,8,8
    RTEXT           "Y",IDC_STATIC,84,43,8,8
    RTEXT           "Z",IDC_STATIC,84,56,8,8
    GROUPBOX        "Line Interval",IDC_STATIC,141,12,66,58
    EDITTEXT        IDC_INTX,163,26,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INTY,163,40,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INTZ,163,54,40,14,ES_AUTOHSCROLL
    RTEXT           "X",IDC_STATIC,153,30,8,8
    RTEXT           "Y",IDC_STATIC,153,43,8,8
    RTEXT           "Z",IDC_STATIC,153,56,8,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Puppy Club. Inc.\0"
            VALUE "FileDescription", "Grid Texture\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GRID\0"
            VALUE "LegalCopyright", "Copyright 1999\0"
            VALUE "OriginalFilename", "GRID.ATX\0"
            VALUE "ProductName", "GRID Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TEXTURE             ICON    DISCARDABLE     "texture.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXTURENAME         "Wata|Grid"
    IDS_PLANE               "Plane"
    IDS_LINE_RED            "LineRed"
    IDS_LINE_GREEN          "LineGreen"
    IDS_LINE_BLUE           "LineBlue"
    IDS_LINE                "Line"
    IDS_COLOR               "Color"
    IDS_ORGX                "OX"
    IDS_ORGY                "OY"
    IDS_ORGZ                "OZ"
    IDS_WIDX                "WX"
    IDS_WIDY                "WY"
    IDS_WIDZ                "WZ"
    IDS_INTX                "IX"
    IDS_INTY                "IY"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INTZ                "IZ"
    IDS_CUBE                "Cube"
    IDS_DOT                 "Ball"
    IDS_ORIGIN              "Origin"
    IDS_WIDTH               "Line Width"
    IDS_TRANSPARENCY        "Transparency"
    IDS_GRIDTYPE            "GridType"
    IDS_INTERVAL            "Line Interval"
    IDS_LCOLOR              "Line Color"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

