// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Textured_Grid.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Plugin for A:M  V18k and higher"
            VALUE "CompanyName", "Steffen Gross"
            VALUE "FileDescription", "Textured Grid HXT"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Textured_Grid"
            VALUE "LegalCopyright", "Copyright (C) 2015"
            VALUE "LegalTrademarks", "Steffen Gross"
            VALUE "OriginalFilename", "Textured_Grid.hxt"
            VALUE "PrivateBuild", "10.03.2015"
            VALUE "ProductName", "Textured_Grid Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
            VALUE "SpecialBuild", "0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 287, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Textured Grid"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Select Image",IDC_BUTTON1,7,14,50,14
    LTEXT           "Filename",IDC_STATIC1,65,17,207,8
    LTEXT           "Pixel per Unit",IDC_STATIC,7,39,42,8
    EDITTEXT        IDC_EDIT3,64,36,40,14,ES_AUTOHSCROLL
    LTEXT           "Subdivision x",IDC_STATIC,7,58,42,8
    EDITTEXT        IDC_EDIT1,64,55,40,14,ES_AUTOHSCROLL
    LTEXT           "Dimensions",IDC_STATIC3,109,39,164,8
    LTEXT           "Subdivision y",IDC_STATIC,109,58,42,8
    EDITTEXT        IDC_EDIT2,166,55,40,14,ES_AUTOHSCROLL
    LTEXT           "Offset (Pixel)",IDC_STATIC,7,77,40,8
    EDITTEXT        IDC_EDIT4,64,74,40,14,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,49,77,8,8
    LTEXT           "y",IDC_STATIC,109,77,8,8
    EDITTEXT        IDC_EDIT5,131,74,40,14,ES_AUTOHSCROLL
    LTEXT           "Models max",IDC_STATIC_MODELMAX,183,77,80,8
    EDITTEXT        IDC_EDIT6,64,93,40,14,ES_AUTOHSCROLL
    CONTROL         "Use offset for the first model",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,95,103,10
    GROUPBOX        "Orientation",IDC_STATIC,14,111,248,22
    CONTROL         "Front",IDC_FRONT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,120,32,10
    CONTROL         "Back",IDC_BACK,"Button",BS_AUTORADIOBUTTON,63,120,33,10
    CONTROL         "Left",IDC_LEFT,"Button",BS_AUTORADIOBUTTON,105,120,28,10
    CONTROL         "Right",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON,142,120,33,10
    CONTROL         "Top",IDC_TOP,"Button",BS_AUTORADIOBUTTON,184,120,29,10
    CONTROL         "Bottom",IDC_BOTTOM,"Button",BS_AUTORADIOBUTTON,222,120,38,10
    LTEXT           "Copies",IDC_STATIC,7,96,22,8
    LTEXT           "Modelname",IDC_STATIC,17,141,38,8
    EDITTEXT        IDC_EDIT7,64,138,196,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,186,159,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,242,159,38,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING1             "Textured Grid"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Textured_Grid.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

