// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Hxt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "HXT DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Hash Poly Model Plugin"
            VALUE "LegalCopyright", "Copyright (C) 2000"
            VALUE "OriginalFilename", "HashPLY.HXT"
            VALUE "ProductName", "HXT Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORTMODELDIALOG DIALOGEX 0, 0, 201, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Hash PLY"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "File Name",IDC_STATIC,5,7,190,31
    GROUPBOX        "Polygons Per Patch",IDC_POLYSUB_GR,7,43,191,41,WS_GROUP
    GROUPBOX        "",IDC_STATIC,7,111,190,40
    LTEXT           "",IDC_FILENAME,11,18,157,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BROWSE,174,18,15,13
    CONTROL         "1",IDC_SUB1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,55,20,10
    CONTROL         "4",IDC_SUB4,"Button",BS_AUTORADIOBUTTON,46,55,20,10
    CONTROL         "16",IDC_SUB16,"Button",BS_AUTORADIOBUTTON,79,55,24,10
    CONTROL         "64",IDC_SUB32,"Button",BS_AUTORADIOBUTTON,116,55,24,10
    CONTROL         "256",IDC_SUB64,"Button",BS_AUTORADIOBUTTON,153,55,24,10
    CONTROL         "1024",IDC_SUB256,"Button",BS_AUTORADIOBUTTON,13,69,29,10
    CONTROL         "4096",IDC_SUB512,"Button",BS_AUTORADIOBUTTON,79,69,34,10
    CONTROL         "Variable",IDC_SUBVARIABLE,"Button",BS_AUTORADIOBUTTON,153,69,41,10
    CONTROL         "Generate Model Maps ( if nessessary )",IDC_GENERATEMODELMAPS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,110,136,10
    RTEXT           "M&in Size:",IDC_STATIC,15,132,30,8
    COMBOBOX        IDC_MINSIZE_COMBO,49,129,48,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "M&ax Size:",IDC_STATIC,101,132,39,8
    COMBOBOX        IDC_MAXSIZE_COMBO,141,129,48,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Build Weighted Vertices",IDC_BUILDWEIGHTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,92,91,10
    CONTROL         "Apply displacement map to geometry",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,158,167,10
    DEFPUSHBUTTON   "OK",IDOK,88,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,175,50,14
END

IDD_EXPORTMODELSDIALOG DIALOGEX 0, 0, 203, 243
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Hash PLY"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Output Directory",IDC_STATIC,7,82,189,31
    GROUPBOX        "",IDC_STATIC,7,183,190,31
    LTEXT           "Models to export:",IDC_LISTLABEL,7,7,67,8
    LISTBOX         IDC_MODELLIST_COMBO,7,15,131,62,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_OUTPUTDIR,13,94,152,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BROWSE,173,94,15,13
    GROUPBOX        "Polygons Per Patch",IDC_POLYSUB_GR,7,118,191,38
    CONTROL         "1",IDC_SUB1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,128,20,10
    CONTROL         "4",IDC_SUB4,"Button",BS_AUTORADIOBUTTON,46,128,20,10
    CONTROL         "16",IDC_SUB16,"Button",BS_AUTORADIOBUTTON,79,128,24,10
    CONTROL         "64",IDC_SUB32,"Button",BS_AUTORADIOBUTTON,116,128,24,10
    CONTROL         "256",IDC_SUB64,"Button",BS_AUTORADIOBUTTON,153,128,24,10
    CONTROL         "1024",IDC_SUB256,"Button",BS_AUTORADIOBUTTON,13,142,29,10
    CONTROL         "4096",IDC_SUB512,"Button",BS_AUTORADIOBUTTON,79,142,34,10
    CONTROL         "Variable",IDC_SUBVARIABLE,"Button",BS_AUTORADIOBUTTON,153,142,41,10
    CONTROL         "Generate Model Maps ( if nessessary )",IDC_GENERATEMODELMAPS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,181,136,10
    RTEXT           "M&in Size:",IDC_STATIC,15,199,30,8
    COMBOBOX        IDC_MINSIZE_COMBO,49,197,48,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "M&ax Size:",IDC_STATIC,101,199,39,8
    COMBOBOX        IDC_MAXSIZE_COMBO,141,197,48,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Build Weighted Vertices",IDC_BUILDWEIGHTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,164,91,10
    CONTROL         "Apply displacement/bump mapping to geometry",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,219,167,10
    DEFPUSHBUTTON   "OK",IDOK,146,15,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,33,50,14
END

IDD_IMPORT_DIALOG DIALOGEX 0, 0, 186, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Hash PLY"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Peak points if greater than:",IDC_STATIC,7,7,116,8
    EDITTEXT        IDC_PEAKTOLERANCE,7,16,40,14,ES_AUTOHSCROLL
    LTEXT           "degrees.",IDC_STATIC,51,20,28,8
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EXPORTMODELDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_EXPORTMODELSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_IMPORT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MENUFILTER          "Hash Poly Model (*.PLH)..."
    IDS_EXPORTTITLE         "Export Hash PLY"
    IDS_FILEFILTERS         "Hash Poly Model (*.PLH)|*.plh|HASH||"
    IDS_CHOOSEDIRECTORY     "Choose Directory"
    IDS_ERROREXPORTINGMODEL "Error Exporting Model [%1]."
    IDS_IMPORTTITLE         "Import Hash PLY"
    IDS_ERRORIMPORTINGMODEL "Error Importing Model [%1]."
    IDS_ACTIONHASNOMODELASSIGNED 
                            "Action [%1] has no Model assigned to it.  You must edit the Action to assign a Model."
    IDS_ACTIONSTOEXPORT     "Actions to export:"
    IDS_ERRORIMPORTING      "Error Importing"
    IDS_INVALIDVERSION      "Invalid Hash Poly Model file version"
END

STRINGTABLE
BEGIN
    IDS_INVALIDFILEFORMAT   "Invalid Hash Poly Model file %1"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Hxt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

