//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Hash, Inc.\0"
            VALUE "FileDescription", "Dented Texture\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DENTED\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "DENTED.ATX\0"
            VALUE "ProductName", "DENTED Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TEXTURE             ICON    DISCARDABLE     "texture.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NOISE_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_COLOUR_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NOISE_PAGE DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Metallic Amt:",IDC_STATIC,15,25,41,8
    LTEXT           "Frequency :",IDC_STATIC,15,46,38,8
    EDITTEXT        IDC_NOISE_FREQ,59,42,38,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_NOISE_FREQ_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,93,41,9,14
    EDITTEXT        IDC_NOISE_AMT,59,23,38,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_NOISE_AMT_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,93,23,9,14
    GROUPBOX        "Metallic Shading",IDC_STATIC,7,7,204,66
END

IDD_COLOUR_PAGE DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Foreground",IDC_STATIC,110,7,101,67
    GROUPBOX        "Background",IDC_STATIC,7,7,99,67
    CONTROL         "",IDC_BACK_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,13,
                    19,29,17
    CONTROL         "",IDC_FORE_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    117,19,28,17
    CONTROL         "Use Current",IDC_USE_CURRENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,49,22,49,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXTURENAME         "ToonNation|Gooch"
    IDS_PROPERTYTAB1        "Control"
    IDS_AMPLITUDE           "Warm"
    IDS_RED                 "Red"
    IDS_GREEN               "Green"
    IDS_BLUE                "Blue"
    IDS_NOISE               "Metalic Amount"
    IDS_COLOURS             "Colours"
    IDS_BLEND               "Cool"
    IDS_POSITION            "Position"
    IDS_BCOLOR              "Background Color"
    IDS_FCOLOR              "Foreground Color"
    IDS_FREQ                "Frequency"
    IDS_BUMP                "Bump"
    IDS_MIX                 "Mix"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCALEX              "Blue Amount"
    IDS_SCALEY              "Yellow Amount"
    IDS_LIGHT               "Light Position"
    IDS_USECURRENT          "Use Current Color"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_POSITION_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_LIGHT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POSITION_PAGE DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Gooch Parameters",IDC_STATIC,7,7,204,67
    EDITTEXT        IDC_SCALE_X,60,19,39,14,ES_AUTOHSCROLL
    LTEXT           "Blue amt:",IDC_STATIC,20,22,30,8
    CONTROL         "Spin4",IDC_SCALE_X_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,94,19,9,14
    EDITTEXT        IDC_SCALE_Y,59,35,39,14,ES_AUTOHSCROLL
    LTEXT           "Yellow amt:",IDC_STATIC,20,36,37,8
    CONTROL         "Spin5",IDC_SCALE_Y_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,95,36,9,14
    EDITTEXT        IDC_AMPLITUDE,154,36,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_AMPLITUDE_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,190,36,9,14
    LTEXT           "Cool :",IDC_STATIC,124,22,19,8
    EDITTEXT        IDC_BLEND_AMT,154,20,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BLEND_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,194,20,9,
                    14
    LTEXT           "Warm :",IDC_STATIC,124,39,24,8
END

IDD_LIGHT_PAGE DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_LIGHTX,91,16,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_LIGHTX_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,127,17,9,
                    14
    EDITTEXT        IDC_LIGHTY,91,34,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_LIGHTY_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,127,35,9,
                    14
    EDITTEXT        IDC_LIGHTZ,91,53,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_LIGHTZ_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,125,52,
                    10,14
    LTEXT           "Light X:",IDC_STATIC,45,18,25,8
    LTEXT           "Light Y:",IDC_STATIC,45,36,25,8
    LTEXT           "Light Z:",IDC_STATIC,45,56,25,8
    GROUPBOX        "Light Position",IDC_STATIC,7,7,204,67
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

