// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Brick.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Plugin for A:M  V11.1 and higher"
            VALUE "CompanyName", "Steffen Gross"
            VALUE "FileDescription", "Brick HXT"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Brick"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "LegalTrademarks", "Steffen Gross"
            VALUE "OriginalFilename", "Brick.hxt"
            VALUE "PrivateBuild", "23.07.2005"
            VALUE "ProductName", "Brick Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
            VALUE "SpecialBuild", "0.1a"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 315, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Brick"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,301,58,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,73,85,33,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,199,85,33,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,73,103,33,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,199,103,33,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,73,121,33,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "scale edges",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,123,54,10
    CONTROL         "Add to Userfolders",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,123,74,10
    CONTROL         "Apply Bullet Constraint",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,143,86,10
    EDITTEXT        IDC_EDIT5,41,155,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,131,155,40,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,185,156,112,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,41,175,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,131,175,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Calculate Weight",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,177,70,10
    DEFPUSHBUTTON   "OK",IDOK,7,204,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,270,204,38,14
    LTEXT           "rows",IDC_STATIC,7,88,15,8
    LTEXT           "Static",IDC_STATIC1,7,70,301,8
    LTEXT           "columns",IDC_STATIC,123,88,26,8
    LTEXT           "space x direction",IDC_STATIC,7,106,54,8
    LTEXT           "space y direction",IDC_STATIC,123,106,54,8
    LTEXT           "Bounce",IDC_STATIC,7,158,26,8
    LTEXT           "Friction",IDC_STATIC,97,158,24,8
    LTEXT           "Density",IDC_STATIC,7,178,24,8
    LTEXT           "Weight",IDC_STATIC,97,178,24,8
    LTEXT           "Z axis position",IDC_STATIC,7,124,46,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 4, 0
0x6f42, 0x0078, 
    IDC_COMBO1, 0x403, 7, 0
0x7053, 0x6568, 0x6572, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x6143, 0x7370, 0x6c75, 0x0065, 
    IDC_COMBO1, 0x403, 9, 0
0x7943, 0x696c, 0x646e, 0x7265, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x6f43, 0x656e, "\000" 
    IDC_COMBO1, 0x403, 12, 0
0x6f43, 0x766e, 0x7865, 0x4820, 0x6c75, 0x006c, 
    IDC_COMBO1, 0x403, 5, 0
0x654d, 0x6873, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING1             "Brick"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Brick.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

