// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Hash, Inc."
            VALUE "FileDescription", "AVI ImageIO"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AVI"
            VALUE "LegalCopyright", "Copyright © 2005"
            VALUE "OriginalFilename", "AVI.iio"
            VALUE "ProductName", "AVI Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IMAGEIO             ICON                    "imageio.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRIBUTES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 215
        TOPMARGIN, 3
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRIBUTES_PAGE DIALOGEX 0, 0, 218, 81
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "&Name:",IDC_STATIC,0,4,23,8
    LTEXT           "",IDC_NAME,25,3,175,11,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_BROWSE,202,3,13,11
    RTEXT           "&Opacity:",IDC_STATIC,32,22,33,8
    EDITTEXT        IDC_OPACITY,66,20,40,14
    CONTROL         "Spin1",IDC_OPACITY_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,99,20,9,14
    GROUPBOX        "Repeat",IDC_STATIC,113,17,55,61
    LTEXT           "X:",IDC_STATIC,120,31,8,8
    EDITTEXT        IDC_REPEATX,129,28,33,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,120,47,8,8
    EDITTEXT        IDC_REPEATY,129,45,33,14,ES_AUTOHSCROLL
    CONTROL         "&Seamless",IDC_SEAMLESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,63,46,10
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_IMAGEIONAME         "Hash, Inc.|AVI"
END

STRINGTABLE
BEGIN
    IDS_OLDAVIDRIVER        "The video for windows version you are using is too old."
    IDS_AVIFILEOPENERROR    "AVIFileOpen errror: %1."
    IDS_AVIFILECREATESTREAMERROR "AVIFileCreateStream error: %1."
    IDS_AVIMAKECOMPRESSEDSTREAMERROR "AVIMakeCompressedStream error: %1."
    IDS_AVISTREAMSETFORMATERROR 
                            "AVIStreamSetFormat error: %1.\nMost like caused by a Codec compressor that does not support 24 bit data."
    IDS_ERRORWITHAVIFILE    "Error with AVI file [ %1 ]:\n%2"
END

STRINGTABLE
BEGIN
    IDS_AVIERR_BADFORMAT    "The file couldn't be read, indicating a corrupt file or an unrecognized format."
    IDS_AVIERR_MEMORY       "The file could not be opened because of insufficient memory."
    IDS_AVIERR_FILEREAD     "A disk error occurred while reading the file."
    IDS_AVIERR_FILEOPEN     "A disk error occurred while opening the file."
    IDS_REGDB_E_CLASSNOTREG "According to the registry, the type of file specified in AVIFileOpen does not have a handler to process it."
    IDS_AVIUNDOCUMENTEDERROR "Undocumented Error."
    IDS_AVIERR_NODATA       "The file does not contain a Video stream."
    IDS_AVIERR_MEMORYERROR  "Not enough memory to Load AVI."
    IDS_AVIERR_ONLY24BITSUPPORT 
                            "Only 24 bit AVI file are currently supported,\n%1 is %2 bit."
    IDS_AVISTREAMGETFRAMEERROR 
                            "Error with AVI file [ %1 ], Invalid frame in AVIStreamGetFrame, AVI frame:%2"
    IDS_AVINOTENOUGHMEMORY  "Error with AVI file [ %1 ]:\nNot Enough memory."
END

STRINGTABLE
BEGIN
    IDS_AVIWRITESTREAMERROR "AVI Stream Error during write.  Error: %1."
    IDS_AVIERR_INTERNAL     "Internal Codec Error"
    IDS_AVIERR_COMPRESSOR   "Error with Compressor"
    IDS_AVIERR_INTERNAL2    "Internal Codec Error"
    IDS_AVIERR_BUFFERTOOSMALL "Buffer too Small"
    IDS_AVIERR_NOCOMPRESSOR "The requested compressor can not be located"
    IDS_AVIERR_CANTCOMPRESS "AVI Stream Error, unable to compress  File: %1."
    IDS_AVIERR_COMPRESSOR2  "Error with Compressor"
    IDS_AVIERR_BUFFERTOOSMALL2 "Buffer too Small"
    IDS_AVIERR_NOCOMPRESSOR2 "The requested compressor can not be located"
    IDS_AVIERR_CANTCOMPRESS2 "AVI Stream Error, unable to compress  File: %1."
    IDS_AVIERR_INTERNAL3    "Internal Codec Error"
    IDS_AVIERR_COMPRESSOR3  "Error with Compressor"
    IDS_AVIERR_BUFFERTOOSMALL3 "Buffer too Small"
END

STRINGTABLE
BEGIN
    IDS_AVIERR_NOCOMPRESSOR3 "The requested compressor can not be located"
    IDS_AVIERR_CANTCOMPRESS3 "AVI Stream Error, unable to compress  File: %1."
    IDS_AVIERR_INTERNAL4    "Internal Codec Error"
    IDS_AVIERR_COMPRESSOR4  "Error with Compressor"
    IDS_AVIERR_BUFFERTOOSMALL4 "Buffer too Small"
    IDS_AVIERR_NOCOMPRESSOR4 "The requested compressor can not be located"
    IDS_AVIERR_CANTCOMPRESS4 "AVI Stream Error, unable to compress  File: %1."
END

STRINGTABLE
BEGIN
    IDS_AVIERR_READONLY     "the file is marked READ ONLY"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

