// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Midi.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Midifile Wizard for A:M V14"
            VALUE "CompanyName", "Steffen Gross"
            VALUE "FileDescription", "Midifile Wizard"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Midi"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "LegalTrademarks", "Steffen Gross"
            VALUE "OriginalFilename", "Midi.hxt"
            VALUE "PrivateBuild", "17.07.2007"
            VALUE "ProductName", "Midi Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
            VALUE "SpecialBuild", "0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG 0, 0, 277, 144
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select a Pose"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,123,50,14
    LISTBOX         IDC_LIST2,7,7,263,106,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG2 DIALOGEX 0, 0, 270, 197
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Midi"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "View",IDC_BUTTON3,14,21,29,14
    COMBOBOX        IDC_COMBO1,47,22,204,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Note",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,51,31,10
    CONTROL         "Note match",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,51,51,53,10
    CONTROL         "Volume",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,107,51,34,10
    EDITTEXT        IDC_EDIT3,169,49,27,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT4,222,49,27,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO2,15,78,48,120,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,97,78,48,120,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "hold",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,79,29,10
    CONTROL         "force",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,79,27,10
    EDITTEXT        IDC_EDIT5,222,77,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,15,118,48,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT2,148,118,48,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "on",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,120,24,10
    CONTROL         "Color",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,15,118,50,14
    CONTROL         "Color",IDC_BUTTON2,"Button",BS_OWNERDRAW | WS_TABSTOP,147,118,50,14
    CONTROL         "Add old property value at time 0",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,146,116,10
    CONTROL         "none",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,140,146,31,10
    CONTROL         "Spline",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,174,146,35,10
    CONTROL         "Linear",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,219,146,35,10
    DEFPUSHBUTTON   "OK",IDOK,168,177,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,224,177,38,14
    GROUPBOX        "Midi",IDC_STATIC_midifile,7,7,255,91
    GROUPBOX        "Control Value",IDC_STATIC,15,39,135,28
    GROUPBOX        "Property",IDC_STATIC_Property,7,106,255,61
    LTEXT           "%",IDC_STATIC_prop_min,68,121,8,8
    LTEXT           "%",IDC_STATIC_prop_max,210,121,9,8
    GROUPBOX        "Reducing ChannelCP's",IDC_STATIC_reduce,135,138,122,26
    LTEXT           "in",IDC_STATIC_in,153,52,8,8
    LTEXT           "out",IDC_STATIC_out,204,52,10,8
    CONTROL         "Cakewalk",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,179,46,10
END

IDD_DIALOG3 DIALOG 0, 0, 270, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Midi Events"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,213,179,50,14
    LISTBOX         IDC_LIST1,7,18,256,157,NOT LBS_NOTIFY | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,7,7,256,9,NOT LBS_NOTIFY | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING1             "Midifile"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Midi.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

