// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Hxt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Created by Steffen Gross"
            VALUE "CompanyName", "Assist Consulting"
            VALUE "FileDescription", "HXT DLL"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "SVG Model Plugin for A:M"
            VALUE "LegalCopyright", "Copyright (C) 2017"
            VALUE "OriginalFilename", "SVG.HXT"
            VALUE "ProductName", "HXT Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMPORT_DIALOG DIALOGEX 0, 0, 187, 245
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import SVG"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,224,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,224,50,14
    COMBOBOX        IDC_COMBO1,37,13,48,46,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unit",IDC_STATIC,16,15,14,8
    EDITTEXT        IDC_EDIT1,106,12,40,14,ES_AUTOHSCROLL
    CONTROL         "Center at X0,Y0",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,38,66,10
    CONTROL         "Import as path only",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,38,75,10
    CONTROL         "Closed Fronts",IDC_FRONTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,68,59,10
    CONTROL         "Sides",IDC_SIDES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,84,33,10
    CONTROL         "Closed Backs",IDC_BACKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,100,59,10
    CONTROL         "None",IDC_SUB_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,172,33,10
    CONTROL         "All",IDC_SUB_ALL,"Button",BS_AUTORADIOBUTTON,13,188,23,10
    CONTROL         "Auto",IDC_SUB_AUTO,"Button",BS_AUTORADIOBUTTON,13,201,31,10
    CONTROL         "Fronts",IDC_BEVEL_FRONTS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,110,68,35,10
    CONTROL         "Sides",IDC_BEVEL_SIDES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,82,33,10
    CONTROL         "Backs",IDC_BEVEL_BACKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,97,36,10
    CONTROL         "Round",IDC_BEVEL_ROUND,"Button",BS_AUTORADIOBUTTON | WS_GROUP,110,119,37,10
    CONTROL         "Flat",IDC_BEVEL_FLAT,"Button",BS_AUTORADIOBUTTON,110,132,27,10
    CONTROL         "Inward",IDC_BEVEL_INWARD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,110,148,37,10
    CONTROL         "Outward",IDC_BEVEL_OUTWARD,"Button",BS_AUTORADIOBUTTON,110,162,43,10
    LTEXT           "Amount (mm)",IDC_STATIC,110,182,42,8
    EDITTEXT        IDC_BEVAMOUNT,110,194,38,14,ES_AUTOHSCROLL
    GROUPBOX        "Pieces",IDC_STATIC,7,54,93,95
    GROUPBOX        "Bevels",IDC_STATIC,104,54,72,161
    GROUPBOX        "Subdivide Edges",IDC_STATIC,7,162,93,53
    EDITTEXT        IDC_EDIT2,13,130,40,14,ES_AUTOHSCROLL
    LTEXT           "Extrusion depth (cm)",IDC_STATIC,13,116,65,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_IMPORT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_IMPORT_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 3, 0
0x7870, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x7470, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x6370, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x6d6d, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x6d63, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x6e69, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_IMPORT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MENUFILTER          "Scalable Vector Graphics (*.SVG)..."
    IDS_FILEFILTERS         "SVG Model (*.SVG)|*.SVG|HASH||"
    IDS_CHOOSEDIRECTORY     "Choose Directory"
    IDS_IMPORTTITLE         "Import SVG"
    IDS_ERRORIMPORTINGMODEL "Error Importing Model [%1]."
    IDS_ERRORIMPORTING      "Error Importing"
    IDS_INVALIDVERSION      "Invalid SVG Model file version"
END

STRINGTABLE
BEGIN
    IDS_INVALIDFILEFORMAT   "Invalid SVG Model file %1"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Hxt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

