// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Hxt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Created by Steffen Gross"
            VALUE "CompanyName", "Home"
            VALUE "FileDescription", "HXT DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Stereolitography Model Plugin"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "STL.HXT"
            VALUE "ProductName", "HXT Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORTMODELDIALOG DIALOGEX 0, 0, 206, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export STL"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "File Name",IDC_STATIC,5,7,190,31
    GROUPBOX        "Polygons Per Patch",IDC_POLYSUB_GR,7,43,191,41,WS_GROUP
    LTEXT           "",IDC_FILENAME,11,18,157,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BROWSE,174,18,15,13
    CONTROL         "1",IDC_SUB1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,54,25,10
    CONTROL         "4",IDC_SUB4,"Button",BS_AUTORADIOBUTTON,62,54,23,10
    CONTROL         "16",IDC_SUB16,"Button",BS_AUTORADIOBUTTON,109,54,24,10
    CONTROL         "64",IDC_SUB32,"Button",BS_AUTORADIOBUTTON,151,54,24,10
    CONTROL         "256",IDC_SUB64,"Button",BS_AUTORADIOBUTTON,13,70,24,10
    CONTROL         "1024",IDC_SUB256,"Button",BS_AUTORADIOBUTTON,62,70,29,10
    CONTROL         "4096",IDC_SUB512,"Button",BS_AUTORADIOBUTTON,109,70,34,10
    CONTROL         "Variable",IDC_SUBVAR,"Button",BS_AUTORADIOBUTTON,151,70,41,10
    CONTROL         "Apply displacement map to geometry",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,89,134,10
    CONTROL         "Binary format",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,107,134,10
    DEFPUSHBUTTON   "OK",IDOK,88,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,122,50,14
END

IDD_IMPORT_DIALOG DIALOGEX 0, 0, 186, 59
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import STL"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Peak points if greater than:",IDC_STATIC,7,7,116,8
    EDITTEXT        IDC_PEAKTOLERANCE,7,16,40,14,ES_AUTOHSCROLL
    LTEXT           "degrees.",IDC_STATIC,51,19,28,8
    LTEXT           "Scale",IDC_STATIC,10,37,19,8
    EDITTEXT        IDC_EDIT1,49,34,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,41,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EXPORTMODELDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_IMPORT_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MENUFILTER          "Stereolithography Model (*.STL)..."
    IDS_EXPORTTITLE         "Export STL"
    IDS_FILEFILTERS         "Stereolithography Model (*.STL)|*.stl|HASH||"
    IDS_CHOOSEDIRECTORY     "Choose Directory"
    IDS_ERROREXPORTINGMODEL "Error Exporting Model [%1]."
    IDS_ERRORIMPORTINGMODEL "Error Importing Model [%1]."
    IDS_ACTIONHASNOMODELASSIGNED 
                            "Action [%1] has no Model assigned to it.  You must edit the Action to assign a Model."
    IDS_ACTIONSTOEXPORT     "Actions to export:"
    IDS_IMPORTTITLE         "Import STL"
END

STRINGTABLE
BEGIN
    IDS_CANTOPENFILE        "Can't open file %1, error = %2\n"
    IDS_INVALIDNUMBEROFVERTICESPOLYS 
                            "Invalid number of vertices or polygons.  Each must be less then 65535.\n This model has %1 vertices and %2 polygons.\n  Exported model will be truncated."
    IDS_ORIGINALFILENAME    "Original Filename"
    IDS_NEWFILENAME         "New Filename"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Hxt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

