// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Smooth.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Plugin for A:M V10 and higher"
            VALUE "CompanyName", "Steffen Gross"
            VALUE "FileDescription", "Smooth HXT"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Smooth"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "LegalTrademarks", "Steffen Gross"
            VALUE "OriginalFilename", "Smooth.hxt"
            VALUE "PrivateBuild", "13.09.2004"
            VALUE "ProductName", "Smooth Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
            VALUE "SpecialBuild", "0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOGEX 0, 0, 129, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Smooth"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "x",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,18,19,10
    CONTROL         "y",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,18,20,10
    CONTROL         "z",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,18,19,10
    CONTROL         "1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,48,20,10
    CONTROL         "2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,39,48,20,10
    CONTROL         "4",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,65,48,20,10
    CONTROL         "8",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,91,48,20,10
    CONTROL         "complete spline",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,69,64,10
    CONTROL         "smooth 50%",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,84,53,10
    CONTROL         "all splines",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,99,46,10
    CONTROL         "splines with",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,114,50,10
    EDITTEXT        IDC_EDIT1,66,112,30,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,49,133,31,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,133,31,14
    GROUPBOX        "lock axis",IDC_STATIC,7,7,115,27
    GROUPBOX        "recurse",IDC_STATIC,7,37,115,27
    LTEXT           "CP's",IDC_STATIC_CP,100,115,15,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING1             "Smooth"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Smooth.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

