//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Flocking plugin for Animation Master\0"
            VALUE "CompanyName", "Hash, Inc.\0"
            VALUE "FileDescription", "Crowd DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Crowd\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "OriginalFilename", "Crowd.TRB\0"
            VALUE "ProductName", "Crowd Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRIBUTES_PAGE DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Min. Distance",IDC_STATIC,9,8,69,8
    EDITTEXT        IDC_MINDISTANCE,82,5,51,14,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_MINDISTANCE_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,130,5,9,14
    RTEXT           "XZ Scale Offset %",IDC_STATIC,10,23,69,8
    EDITTEXT        IDC_XZSCALEOFFSET,82,20,51,14,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_XZSCALEOFFSET_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,131,20,9,14
    RTEXT           "Y Scale Offset %",IDC_STATIC,10,38,69,8
    EDITTEXT        IDC_YSCALEOFFSET,82,35,51,14,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_YSCALEOFFSET_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,131,35,9,14
    RTEXT           "Roll Offset",IDC_STATIC,10,53,69,8
    EDITTEXT        IDC_ROLLOFFSET,82,50,51,14,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_ROLLOFFSET_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,131,50,9,14
    CONTROL         "Maintain Proportions",IDC_PROPORTIONAL_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,84,68,117,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ATTRIBUTES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 215
        TOPMARGIN, 3
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FLOCK               ICON    DISCARDABLE     "flock.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FLOCKNAME           "Crowd"
    IDS_MINDISTANCE         "Min. Distance"
    IDS_XZSCALEOFFSET       "XZ Scale Offset"
    IDS_YSCALEOFFSET        "Y Scale Offset"
    IDS_ROLLOFFSET          "Roll Offset"
    IDS_PROPORTIONAL        "Maintain Proportions"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

