//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Setposition.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Plugin for A:M V10.5 and higher\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Setposition.hxt\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Setposition\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "Steffen Gross\0"
            VALUE "OriginalFilename", "Setposition.hxt\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Setposition Dynamic Link Library\0"
            VALUE "ProductVersion", "0.9g\0"
            VALUE "SpecialBuild", "29.03.2004\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING1             "SetPosition"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys.-Standard) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX DISCARDABLE  0, 0, 151, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Controlpoint"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Pointmode",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,13,13,49,10
    CONTROL         "Groupmode",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,64,13,52,10
    CONTROL         "X",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    33,20,10
    EDITTEXT        IDC_EDIT1,36,32,57,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "mirror",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,35,33,10
    CONTROL         "Y",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    55,21,10
    EDITTEXT        IDC_EDIT2,36,53,57,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "mirror",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,55,33,10
    CONTROL         "Z",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    77,20,10
    EDITTEXT        IDC_EDIT3,36,75,57,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "mirror",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,77,33,10
    DEFPUSHBUTTON   "OK",IDOK,58,98,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,98,35,14
    PUSHBUTTON      "About",IDC_BUTTON1,7,98,35,14
END

IDD_DIALOG2 DIALOGEX DISCARDABLE  0, 0, 162, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About the plugin"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,61,50,14
    PUSHBUTTON      "Send email",IDC_BUTTON1,91,23,64,14
    PUSHBUTTON      "Check for update",IDC_BUTTON2,91,42,64,14
    LTEXT           "Name",IDC_STATIC,7,7,24,8
    LTEXT           "Author",IDC_STATIC,7,26,24,8
    LTEXT           "Version",IDC_STATIC,7,45,24,8
    LTEXT           "xxx",IDC_STATIC_NAME,37,7,50,8
    LTEXT           "Steffen Gross",IDC_STATIC_Author,37,26,50,8
    LTEXT           "xxx",IDC_STATIC_VERSION,37,45,50,8
END

IDD_DIALOG3 DIALOGEX DISCARDABLE  0, 0, 155, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setbone"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Translate",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,8,45,10
    EDITTEXT        IDC_EDIT1,30,32,32,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,30,51,32,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,30,70,32,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "absolut",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,12,89,38,10
    CONTROL         "relativ",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,12,104,34,10
    CONTROL         "Rotate",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,8,36,10
    EDITTEXT        IDC_EDIT4,101,32,32,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,101,51,32,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,101,70,32,14,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,62,123,26,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,123,26,14
    PUSHBUTTON      "About",IDC_BUTTON1,15,123,26,14
    GROUPBOX        "",IDC_STATIC,6,23,63,94
    LTEXT           "X",IDC_STATIC,12,35,8,8
    LTEXT           "Y",IDC_STATIC,12,54,8,8
    LTEXT           "Z",IDC_STATIC,12,73,8,8
    GROUPBOX        "",IDC_STATIC,76,23,63,94
    LTEXT           "X",IDC_STATIC,83,35,8,8
    LTEXT           "Y",IDC_STATIC,83,54,8,8
    LTEXT           "Z",IDC_STATIC,83,73,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
        HORZGUIDE, 26
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys.-Standard) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Setposition.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

