// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MMoP.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""     // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Plugin for A:M V13t and higher"
            VALUE "CompanyName", "Steffen Gross"
            VALUE "Copyright (C) 2007", "(c) <Steffen Gross>. Alle Rechte vorbehalten."
            VALUE "FileDescription", "Plugin for Animation:Master"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MMoP.dll"
            VALUE "OriginalFilename", "MMoP.dll"
            VALUE "PrivateBuild", "09.07.2007"
            VALUE "ProductName", "MMoP.hxt"
            VALUE "ProductVersion", "1.0.0.1"
            VALUE "SpecialBuild", "V0.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 231, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multiple Models on Path"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,214,52,WS_VSCROLL | WS_TABSTOP
    CONTROL         "none",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,73,32,10
    CONTROL         "along the path",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,65,73,63,10
    CONTROL         "beside the path",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,147,73,66,10
    LTEXT           "Splinelength",IDC_STATIC1,10,94,214,8
    EDITTEXT        IDC_EDIT5,46,111,38,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "Store rotation",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,133,64,10
    CONTROL         "Align on ground in Y-",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,133,85,10
    CONTROL         "Add offset",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,133,49,10
    EDITTEXT        IDC_EDIT2,31,163,46,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,100,163,46,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,168,163,46,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Select Poses",IDC_BUTTON1,7,193,60,14,WS_DISABLED
    PUSHBUTTON      "Select Actions",IDC_BUTTON2,85,193,60,14,WS_DISABLED
    PUSHBUTTON      "Select Target",IDC_BUTTON3,164,193,60,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,85,217,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,217,60,14
    EDITTEXT        IDC_EDIT1,46,111,38,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Distance",IDC_STATIC_DIST,7,114,37,8,NOT WS_GROUP
    LTEXT           "100 copies to import",IDC_STATIC2,85,113,72,8,NOT WS_GROUP
    GROUPBOX        "Offset",IDC_STATIC_OFS,7,151,214,32
    LTEXT           "x",IDC_STATIC,15,166,9,8,NOT WS_GROUP
    LTEXT           "y",IDC_STATIC,84,166,9,8,NOT WS_GROUP
    LTEXT           "z",IDC_STATIC,152,166,9,8,NOT WS_GROUP
    GROUPBOX        "Randomize",IDC_STATIC,8,62,214,27
    CONTROL         "Allow overlapping",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,163,104,53,26
END

IDD_DIALOG2 DIALOGEX 0, 0, 199, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Poses"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,112,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,112,45,14
    LISTBOX         IDC_LIST1,7,7,185,74,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Apply randomized poses",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,93,95,10
END

IDD_DIALOG3 DIALOGEX 0, 0, 199, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Actions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,81,112,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,142,112,50,14
    LISTBOX         IDC_LIST1,7,7,185,74,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Apply Actions randomized",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,92,100,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\MMoP.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"     // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

