//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Hash, Inc.\0"
            VALUE "FileDescription", "Dented Texture\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DENTED\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "DENTED.ATX\0"
            VALUE "ProductName", "DENTED Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TEXTURE             ICON    DISCARDABLE     "texture.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SKY_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 215
        TOPMARGIN, 3
        BOTTOMMARGIN, 78
    END

    IDD_CLOUD_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SKY_PAGE DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Height :",IDC_STATIC,123,56,26,8
    EDITTEXT        IDC_HAZE,155,53,50,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_HAZE_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,189,52,9,
                    14
    GROUPBOX        "Sky Colour",IDC_STATIC,3,3,109,75
    GROUPBOX        "Haze ",IDC_STATIC,115,3,100,75
    CONTROL         "",IDC_SKY_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,38,
                    18,29,17
    CONTROL         " ",IDC_HAZE_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    147,18,29,17
    CONTROL         "Sky is Transparent",IDC_TRANS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,56,75,10
    CONTROL         "Sky is self-illuminating",IDC_ILLUM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,44,85,10
END

IDD_CLOUD_PAGE DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Cloud Parameters",IDC_STATIC,7,7,204,67
    CONTROL         "",IDC_CLOUD_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    61,16,29,17
    CONTROL         "",IDC_CLOUDS_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    159,16,29,17
    LTEXT           "Detail :",IDC_STATIC,119,56,23,8
    LTEXT           "Type :",IDC_STATIC,120,39,21,8
    EDITTEXT        IDC_HEIGHT,150,53,49,14,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_HEIGHT_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,195,54,9,
                    14
    EDITTEXT        IDC_SHADE,160,54,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Spin6",IDC_SHADE_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT 
                    WS_VISIBLE,195,54,9,14
    LTEXT           "Cloud Colour :",IDC_STATIC,13,22,45,8
    LTEXT           "Shadow :",IDC_STATIC,120,20,31,8
    EDITTEXT        IDC_COVER,53,39,49,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_COVER_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,94,39,9,
                    14
    LTEXT           "Coverage :",IDC_STATIC,13,42,36,8
    EDITTEXT        IDC_OCTAVES,53,54,49,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_OCTAVES_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,95,54,9,14
    LTEXT           "Complexity :",IDC_STATIC,13,57,38,8
    COMBOBOX        IDC_TYPE,149,36,55,42,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CLOUD_PAGE DLGINIT
BEGIN
    IDC_TYPE, 0x403, 9, 0
0x6c43, 0x7361, 0x6973, 0x2e63, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXTURENAME         "ToonNation|MultiSky"
    IDS_PROPERTYTAB1        "Clouds"
    IDS_AMPLITUDE           "Amplitude"
    IDS_RED                 "Red"
    IDS_GREEN               "Green"
    IDS_BLUE                "Blue"
    IDS_NOISE               "Noise"
    IDS_COLOURS             "Colours"
    IDS_BLEND               "Blend"
    IDS_POSITION            "Position"
    IDS_SKY                 "Sky"
    IDS_SUN                 "Sun Direction"
    IDS_CLOUD               "Clouds"
    IDS_BCOLOR              "Sky Color"
    IDS_HAZE                "Haze Height"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEIGHT              "Cloud Height"
    IDS_OCTAVES             "Complexity"
    IDS_SINTENSITY          "Sun Intensity"
    IDS_COVER               "Cloud Coverage"
    IDS_SHADE               "Shade"
    IDS_HCOLOR              "Haze Color"
    IDS_OFFSET              "Offset"
    IDS_SCALE               "Scale"
    IDS_TRANSPARENCY        "Sky is Transparent"
    IDS_SI                  "Sky is Self-Illuminating"
    IDS_TYPE                "Cloud Type"
    IDS_CLASSIC             "Classic"
    IDS_CIRRUS              "Cirrus"
    IDS_FLUFFY              "Fluffy"
    IDS_OREN_NAYAR          "Oren-Nayar"
    IDS_SWIRL               "Swirl"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PUFFY               "Puffy"
    IDS_SUNCOLOR            "Sun Color"
    IDS_C1COLOR             "Cloud Color"
    IDS_C2COLOR             "Shaded Cloud Color"
    IDS_HAZECOLOR           "Haze Color"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SUN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_POSITION_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SUN_DIALOG DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Sun Colour",IDC_STATIC,7,7,101,67
    GROUPBOX        "Direction",IDC_STATIC,111,7,100,67
    CONTROL         "",IDC_SUN_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,37,
                    20,28,17
    EDITTEXT        IDC_SUNX,147,20,42,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SUNX_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,181,22,9,
                    14
    EDITTEXT        IDC_SUNY,147,36,42,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SUNY_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,184,38,9,
                    14
    EDITTEXT        IDC_SUNZ,147,52,41,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_SUNZ_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,183,55,
                    10,14
    LTEXT           "X :",IDC_STATIC,119,25,10,8
    LTEXT           "Y :",IDC_STATIC,119,41,10,8
    LTEXT           "Z :",IDC_STATIC,119,55,10,8
    LTEXT           "ToonNation product ©2000",IDC_STATIC,13,60,92,8
    EDITTEXT        IDC_SUN_INTENSITY,49,42,45,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SUN_INTENSITY_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,88,42,9,14
    LTEXT           "Intensity :",IDC_STATIC,16,45,31,8
END

IDD_POSITION_PAGE DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Offset",IDC_STATIC,7,7,100,67
    GROUPBOX        "Scale",IDC_STATIC,117,7,94,67
    EDITTEXT        IDC_OFF_X,33,19,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_OFF_X_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,65,18,9,
                    14
    EDITTEXT        IDC_OFF_Y,33,36,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_OFF_Y_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,63,37,9,
                    14
    EDITTEXT        IDC_OFF_Z,33,53,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_OFF_Z_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,63,54,9,
                    14
    LTEXT           "X :",IDC_STATIC,16,22,10,8
    LTEXT           "Y :",IDC_STATIC,15,38,10,8
    LTEXT           "Z :",IDC_STATIC,15,54,10,8
    EDITTEXT        IDC_SCALE_X,155,19,42,14,ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_SCALE_X_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,186,18,9,14
    EDITTEXT        IDC_SCALE_Y,155,35,41,14,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_SCALE_Y_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,187,38,10,14
    EDITTEXT        IDC_SCALE_Z,155,51,41,14,ES_AUTOHSCROLL
    CONTROL         "Spin6",IDC_SCALE_Z_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,185,53,9,14
    LTEXT           "X :",IDC_STATIC,127,22,10,8
    LTEXT           "Y :",IDC_STATIC,128,38,10,8
    LTEXT           "Z :",IDC_STATIC,127,55,10,8
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

