// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Turbulence plugin for Animation Master from Toonnation Yay!"
            VALUE "CompanyName", "Andy Whittock"
            VALUE "FileDescription", "CellTurb DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CellTurb"
            VALUE "LegalCopyright", "Copyright ©2000"
            VALUE "OriginalFilename", "CellTurb.trb"
            VALUE "ProductName", "Cell Turbulence Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRIBUTES_PAGE DIALOGEX  0, 0, 218, 81
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "&Threshold :",IDC_STATIC,19,37,35,8
    EDITTEXT        IDC_OCTAVES,59,34,51,14,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_OCTAVES_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,103,33,9,14
    COMBOBOX        IDC_CELL_TYPE,59,14,84,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cell Type :",IDC_STATIC,21,16,34,8
    GROUPBOX        "Cellular Noise",IDC_STATIC,3,3,212,75
    CONTROL         "Euclidean distance",IDC_EUCLID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,57,76,10
    EDITTEXT        IDC_DENSITY,59,54,51,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_DENSITY_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,104,54,9,14
    LTEXT           "Point Density :",IDC_STATIC,9,57,46,8
    EDITTEXT        IDC_OCT,156,34,52,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_OCT_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,200,35,9,14
    LTEXT           "Octaves :",IDC_STATIC,121,36,32,8
    LTEXT           "©Toonnation 2k",IDC_STATIC,155,9,54,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ATTRIBUTES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 215
        TOPMARGIN, 3
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TURBULENCE          ICON                    "turbulen.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ATTRIBUTES_PAGE DLGINIT
BEGIN
    IDC_CELL_TYPE, 0x403, 7, 0
0x6557, 0x6262, 0x6465, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TURBULENCENAME      "CellTurb"
    IDS_WEBBED              "Webbed"
    IDS_PLATED              "Plated"
    IDS_RIDGED              "Ridged"
    IDS_HARDEDGE            "Hard Edge"
    IDS_CRYSTAL             "Crystal"
    IDS_ROUNDER             "Rounder"
    IDS_THRESHOLD           "Threshold"
    IDS_CELLTYPE            "Cellular Noise"
    IDS_OCTAVES             "Threshold"
    IDS_OCT                 "Octaves"
    IDS_DENSITY             "Point Density"
    IDS_EUCLID              "Euclidean Distance"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

