// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Push.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Plugin for A:M V15 and higher"
            VALUE "FileDescription", "PushCPs.hxt"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "PushCPs"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "LegalTrademarks", "Steffen Gross"
            VALUE "OriginalFilename", "PushCPs.hxt"
            VALUE "ProductName", "Push Dynamic Link Library"
            VALUE "ProductVersion", "1.0"
            VALUE "SpecialBuild", "05.02.2010"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 173, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Push"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "modify model",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,58,10
    CONTROL         "pose 0% <-> 100%",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,65,7,81,10
    CONTROL         "create action",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,7,22,58,10
    CONTROL         "pose -100% <-> 100%",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,65,22,92,10
    EDITTEXT        IDC_EDIT1,7,47,40,14,ES_RIGHT | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT2,56,47,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,49,16,10
    EDITTEXT        IDC_EDIT3,7,65,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,56,65,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,66,16,10
    EDITTEXT        IDC_EDIT5,7,81,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,56,81,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,84,16,10
    EDITTEXT        IDC_EDIT7,7,98,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,56,98,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,100,16,10
    EDITTEXT        IDC_EDIT9,7,116,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,56,116,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,118,16,10
    EDITTEXT        IDC_EDIT11,7,132,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,56,132,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,135,16,10
    EDITTEXT        IDC_EDIT13,7,150,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,56,150,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,151,16,10
    EDITTEXT        IDC_EDIT15,7,167,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,56,167,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,169,16,10
    EDITTEXT        IDC_EDIT17,7,183,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,56,183,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,185,16,10
    EDITTEXT        IDC_EDIT19,7,201,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,56,201,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,202,16,10
    DEFPUSHBUTTON   "OK",IDOK,52,221,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,116,221,50,14
    LTEXT           "distance",IDC_STATIC,13,36,28,8
    CTEXT           "frame",IDC_STATIC5,66,36,20,8
    LTEXT           "make a key",IDC_STATIC6,102,36,37,8
    RTEXT           "-100%",IDC_STATIC7,64,50,23,8
    RTEXT           "0%",IDC_STATIC8,64,68,23,8
    RTEXT           "100%",IDC_STATIC9,64,84,23,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 121, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PushCPs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,64,57,50,14
    EDITTEXT        IDC_EDIT1,7,33,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,74,33,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Distance",IDC_STATIC,13,15,28,8
    LTEXT           "at",IDC_STATIC,60,15,8,8
    LTEXT           "Frame",IDC_STATIC,84,15,21,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING1             "PushCPs"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Push.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

