//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INFO_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 215
        TOPMARGIN, 3
        BOTTOMMARGIN, 78
    END

    IDD_ATTRIBUTES_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 215
        TOPMARGIN, 3
        BOTTOMMARGIN, 78
    END

    IDD_ATTRIBUTES_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 215
        TOPMARGIN, 3
        BOTTOMMARGIN, 78
    END

    IDD_ATTRIBUTES_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 215
        TOPMARGIN, 3
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "ABlogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFO_PAGE DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INFO,3,3,212,75,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_ATTRIBUTES_PAGE3 DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Edge Example",IDC_EDGE_DRAW,"Button",BS_OWNERDRAW,109,3,
                    106,75
    RTEXT           "&End Slope:",-1,7,46,41,8
    EDITTEXT        IDC_SLOPE2,49,43,51,14,ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_SLOPE2_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,98,43,9,
                    14
    RTEXT           "&Start Slope:",-1,7,25,41,8
    EDITTEXT        IDC_SLOPE1,49,23,51,14,ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_SLOPE1_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,97,23,9,
                    14
END

IDD_ATTRIBUTES_PAGE2 DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "&Edge width:",IDC_STATIC,3,16,43,8
    EDITTEXT        IDC_EDGE,48,13,51,15,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_EDGE_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,97,13,9,
                    14
    RTEXT           "&Valley width:",IDC_STATIC,6,36,41,8
    EDITTEXT        IDC_VALLEY,48,33,51,15,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_VALLEY_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,97,33,9,
                    14
    RTEXT           "&Rounding:",IDC_STATIC,6,57,41,8
    EDITTEXT        IDC_ROUNDING,48,54,51,15,ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_ROUNDING_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,97,54,9,14
    RTEXT           "&Seed:",IDC_STATIC,121,36,28,8
    EDITTEXT        IDC_SEED,150,33,51,14,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_SEED_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,197,33,9,
                    14
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,139,61,78,20
END

IDD_ATTRIBUTES_PAGE1 DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "&X Size:",IDC_STATIC,11,16,35,8
    EDITTEXT        IDC_XSIZE,48,13,51,15,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_XSIZE_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,96,13,9,
                    14
    RTEXT           "&Y Size:",IDC_STATIC,10,36,37,8
    EDITTEXT        IDC_YSIZE,48,33,51,15,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_YSIZE_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,95,33,9,
                    14
    RTEXT           "&Z Size:",IDC_STATIC,12,57,35,8
    EDITTEXT        IDC_ZSIZE,48,54,51,15,ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_ZSIZE_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,95,54,9,
                    14
    RTEXT           "&Bump Size:",IDC_STATIC,112,36,37,8
    EDITTEXT        IDC_BUMP,150,33,51,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_BUMP_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,198,33,9,
                    14
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,139,61,78,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TEXTURE             ICON    DISCARDABLE     "texture.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Alibi Images\0"
            VALUE "FileDescription", "Scales Texture\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SCALES\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "OriginalFilename", "SCALES.ATX\0"
            VALUE "ProductName", "Elemental Shaders\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXTURENAME         "Alibi|Scales"
    IDS_ATTRIBUTES_PAGE1    "Size"
    IDS_ATTRIBUTES_PAGE2    "Edge"
    IDS_ATTRIBUTES_PAGE3    "Shape"
    IDS_INFO_PAGE           "Help"
    IDS_SIZE                "Size"
    IDS_XSIZE               "X-Size"
    IDS_YSIZE               "Y-Size"
    IDS_ZSIZE               "Z-Size"
    IDS_BUMPSIZE            "Bump Size"
    IDS_EDGE                "Edge"
    IDS_VALLEY              "Valley"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ROUNDING            "Rounding"
    IDS_SEED                "Seed"
    IDS_SLOPE1              "Slope 1"
    IDS_SLOPE2              "Slope 2"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

