// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\HXT.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "GRID DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "GRID"
            VALUE "LegalCopyright", "Copyright © 1900"
            VALUE "OriginalFilename", "GRID.DLL"
            VALUE "ProductName", "GRID Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GRID, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 215
        TOPMARGIN, 3
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GRID DIALOGEX 0, 0, 218, 82
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Create Grid"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_WIDTH,42,5,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEPWIDTH,156,5,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT,42,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEPHEIGHT,156,20,40,14,ES_AUTOHSCROLL
    CONTROL         "XY",IDC_XY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,47,25,10
    CONTROL         "XZ",IDC_XZ,"Button",BS_AUTORADIOBUTTON,19,57,25,10
    CONTROL         "YZ",IDC_YZ,"Button",BS_AUTORADIOBUTTON,19,68,25,10
    EDITTEXT        IDC_SCALE,118,47,40,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_MAGNITUDE,118,62,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,165,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,65,50,14
    LTEXT           "Width",IDC_STATIC,14,8,27,8
    LTEXT           "Height",IDC_STATIC,14,23,27,8
    LTEXT           "Step Width",IDC_STATIC,113,8,43,8
    LTEXT           "Step Height",IDC_STATIC,113,22,43,8
    GROUPBOX        "Orientation",IDC_STATIC,16,38,51,41
    GROUPBOX        "Terrain",IDC_STATIC,73,38,89,41
    LTEXT           "cm",IDC_STATIC,83,8,10,8
    LTEXT           "cm",IDC_STATIC,83,22,10,8
    LTEXT           "cm",IDC_STATIC,198,8,10,8
    LTEXT           "cm",IDC_STATIC,198,22,10,8
    LTEXT           "Scale",IDC_STATIC,85,50,22,8
    LTEXT           "Magnitude",IDC_STATIC,77,64,39,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MENUFILTER          "Grid"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\HXT.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

