// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BulletPara.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Plugin for A:M  V19"
            VALUE "CompanyName", "Steffen Gross"
            VALUE "FileDescription", "BulletPara HXT"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "BulletPara"
            VALUE "LegalCopyright", "Copyright (C) 2017"
            VALUE "LegalTrademarks", "Steffen Gross"
            VALUE "OriginalFilename", "BulletPara.hxt"
            VALUE "ProductName", "BulletPara Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 369, 249
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify selected Bullet Constraint parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,7,228,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,324,228,38,14
    LISTBOX         IDC_LIST1,7,7,205,195,LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select All",IDC_BUTTON1,7,208,50,14
    PUSHBUTTON      "Deselect All",IDC_BUTTON2,73,208,50,14
    COMBOBOX        IDC_COMBO1,252,22,97,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         " ",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,23,16,10
    CONTROL         " ",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,41,16,10
    CONTROL         " ",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,59,16,10
    CONTROL         " ",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,74,16,10
    CONTROL         " ",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,89,16,10
    CONTROL         " ",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,104,16,10
    CONTROL         " ",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,119,16,10
    CONTROL         " ",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,133,16,10
    CONTROL         " ",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,148,16,10
    CONTROL         " ",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,164,16,10
    CONTROL         " ",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,179,16,10
    CONTROL         " ",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,194,16,10
    CONTROL         "Calculate Weight",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,41,70,10
    CONTROL         "Anisotropic Friction",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,59,70,10
    EDITTEXT        IDC_EDIT7,315,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,315,87,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,315,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,315,117,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,315,131,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,315,146,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,315,162,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,315,177,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,315,192,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set to default values",IDC_BUTTON3,251,208,104,14
    LTEXT           "Hulltype",IDC_STATIC,252,7,26,8
    LTEXT           "Weight",IDC_STATIC2,252,90,24,8
    LTEXT           "Bounce",IDC_STATIC3,252,105,26,8
    LTEXT           "Friction",IDC_STATIC4,252,120,24,8
    LTEXT           "Linear Damping",IDC_STATIC5,252,165,50,8
    LTEXT           "Angular Damping",IDC_STATIC6,252,180,55,8
    LTEXT           "Margin",IDC_STATIC7,252,195,22,8
    LTEXT           "Density",IDC_STATIC8,252,75,24,8
    LTEXT           "Set",IDC_STATIC,223,7,12,8
    LTEXT           "Rolling Friction",IDC_STATIC9,252,134,47,8
    LTEXT           "Spinning Friction",IDC_STATIC10,252,149,53,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 4, 0
0x6f42, 0x0078, 
    IDC_COMBO1, 0x403, 7, 0
0x7053, 0x6568, 0x6572, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x6143, 0x7370, 0x6c75, 0x0065, 
    IDC_COMBO1, 0x403, 9, 0
0x7943, 0x696c, 0x646e, 0x7265, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x6f43, 0x656e, "\000" 
    IDC_COMBO1, 0x403, 12, 0
0x6f43, 0x766e, 0x7865, 0x4820, 0x6c75, 0x006c, 
    IDC_COMBO1, 0x403, 5, 0
0x654d, 0x6873, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING1             "Modify Bullet Constraints on multiple models"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BulletPara.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

