//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Hash, Inc.\0"
            VALUE "FileDescription", "Dented Texture\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DENTED\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "DENTED.ATX\0"
            VALUE "ProductName", "DENTED Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TEXTURE             ICON    DISCARDABLE     "texture.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ATTRIBUTES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 215
        TOPMARGIN, 3
        BOTTOMMARGIN, 78
    END

    IDD_NOISE_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_COLOUR_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRIBUTES_PAGE DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "&Weave Size :",IDC_STATIC,13,26,43,8
    EDITTEXT        IDC_AMPLITUDE,62,22,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_AMPLITUDE_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,98,23,9,14
    GROUPBOX        "Weave Parameters",IDC_STATIC,3,3,212,75
    EDITTEXT        IDC_FUZZ,62,43,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_FUZZ_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,99,43,10,
                    14
    RTEXT           "Soft Edge  % :",IDC_STATIC,13,45,45,8
    GROUPBOX        "Mapping",IDC_STATIC,123,9,83,60
    CONTROL         "Spherical",IDC_MAP_SPHERE,"Button",BS_AUTORADIOBUTTON,
                    137,20,45,10
    CONTROL         "Cylindrical X",IDC_MAP_CYLINDERX,"Button",
                    BS_AUTORADIOBUTTON,137,31,54,10
    CONTROL         "Cylindrical Y",IDC_MAP_CYLINDERY,"Button",
                    BS_AUTORADIOBUTTON,137,42,54,10
    CONTROL         "Cylindrical Z",IDC_MAP_CYLINDERZ,"Button",
                    BS_AUTORADIOBUTTON,137,53,54,10
END

IDD_NOISE_PAGE DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Noise :",IDC_STATIC,15,25,23,8
    LTEXT           "Frequency :",IDC_STATIC,15,46,38,8
    EDITTEXT        IDC_NOISE_FREQ,59,42,38,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_NOISE_FREQ_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,93,41,9,14
    EDITTEXT        IDC_NOISE_AMT,59,23,38,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_NOISE_AMT_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,93,23,9,14
    GROUPBOX        "Apply Noise",IDC_STATIC,7,7,204,66
END

IDD_COLOUR_PAGE DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Foreground",IDC_STATIC,110,7,101,67
    GROUPBOX        "Background",IDC_STATIC,7,7,99,67
    CONTROL         "",IDC_BACK_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,13,
                    19,29,17
    CONTROL         "",IDC_FORE_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    117,19,28,17
    EDITTEXT        IDC_BACK_REFLECT,55,39,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_BACK_REFLECT_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,90,38,9,14
    EDITTEXT        IDC_BACK_TRANSPARENT,55,54,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_BACK_TRANSPARENT_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,91,54,9,14
    LTEXT           "Reflect :",IDC_STATIC,20,42,28,8
    LTEXT           "Opacity :",IDC_STATIC,19,58,29,8
    LTEXT           "Reflect :",IDC_STATIC,121,42,28,8
    LTEXT           "Opacity :",IDC_STATIC,119,57,29,8
    EDITTEXT        IDC_FORE_REFLECT,160,39,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_FORE_REFLECT_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,195,39,9,14
    EDITTEXT        IDC_FORE_TRANSPARENT,160,54,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin6",IDC_FORE_TRANSPARENT_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,195,54,9,14
    CONTROL         "Use Current",IDC_USE_CURRENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,49,22,49,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXTURENAME         "ToonNation|Weave2"
    IDS_PROPERTYTAB1        "Control"
    IDS_AMPLITUDE           "Weave Size"
    IDS_RED                 "Red"
    IDS_GREEN               "Green"
    IDS_BLUE                "Blue"
    IDS_NOISE               "Noise"
    IDS_COLOURS             "Colours"
    IDS_BLEND               "Blend"
    IDS_POSITION            "Frequency"
    IDS_FUZZ                "Soft Edge %"
    IDS_MAP                 "Mapping"
    IDS_SPHERICAL           "Spherical"
    IDS_CYLINDRICALX        "Cylindrical X"
    IDS_CYLINDRICALY        "Cylindrical Y"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CYLINDRICALZ        "Cylindrical Z"
    IDS_MIX                 "Mix"
    IDS_BCOLOR              "Background Color"
    IDS_BREFLECT            "Background Reflect"
    IDS_BOPAC               "Background Opacity"
    IDS_FCOLOR              "Foreground Color"
    IDS_FREFLECT            "Foreground Reflect"
    IDS_FOPAC               "Foreground Opacity"
    IDS_USECURRENT          "Use Current Color"
    IDS_FREQ                "Frequency"
    IDS_SCALE               "Scale"
    IDS_BUMP                "Bump"
    IDS_OLDSTYLE            "Old Weave Style"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BLEND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_POSITION_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BLEND_DIALOG DIALOGEX 0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Blend",IDC_STATIC,7,7,96,67
    GROUPBOX        "About",IDC_STATIC,107,7,104,67
    EDITTEXT        IDC_BLEND_AMT,46,20,46,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BLEND_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,89,20,10,
                    14
    LTEXT           "Mix % :",IDC_STATIC,13,22,33,8
    LTEXT           "A ToonNation Product©2000",IDC_STATIC,109,60,95,8,0,
                    WS_EX_TRANSPARENT
    RTEXT           "Weave. with UV mapping",IDC_STATIC,117,18,82,8
END

IDD_POSITION_PAGE DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Scale",IDC_STATIC,7,7,204,67
    EDITTEXT        IDC_SCALE_X,43,19,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_SCALE_X_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,75,18,9,14
    EDITTEXT        IDC_SCALE_Y,43,36,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_SCALE_Y_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,75,38,9,14
    LTEXT           "X:",IDC_STATIC,18,22,8,8
    LTEXT           "Y:",IDC_STATIC,18,39,8,8
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

