// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 175, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TestPlugin"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,232,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,232,50,14
    EDITTEXT        IDC_EDIT1,126,38,40,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_LENGTH,7,7,129,8
    LTEXT           "CP's to create",IDC_STATIC,7,24,46,8
    LTEXT           "distance between 2 cps's",IDC_STATIC,7,41,83,8
    EDITTEXT        IDC_EDIT2,126,21,40,14,ES_AUTOHSCROLL
    CONTROL         "Extrude",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,58,37,10
    EDITTEXT        IDC_EDIT3,126,74,40,14,ES_AUTOHSCROLL
    LTEXT           "Count",IDC_STATIC_COUNT,7,77,20,8
    LTEXT           "Value",IDC_STATIC_VALUE,7,94,18,8
    EDITTEXT        IDC_EDIT4,126,91,40,14,ES_AUTOHSCROLL
    CONTROL         "X",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,53,58,20,10
    CONTROL         "Y",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,79,58,20,10
    CONTROL         "Z",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,105,58,20,10
    EDITTEXT        IDC_EDIT5,7,115,152,30,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_TABSTOP,21,172,51,43
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,77,166,82,50
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING1             "TestPlugin"
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestPlugin.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Comments", "Plugin for A:M V18"
            VALUE "FileDescription", "TestPlugin HXT"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TestPlugin"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "LegalTrademarks", "Steffen Gross"
            VALUE "OriginalFilename", "TestPlugin.hxt"
            VALUE "PrivateBuild", "0.5"
            VALUE "ProductName", "TestPlugin Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
            VALUE "SpecialBuild", "18.08.2013"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TestPlugin.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

