//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INFO_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 215
        TOPMARGIN, 3
        BOTTOMMARGIN, 78
    END

    IDD_ATTRIBUTES_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 215
        TOPMARGIN, 3
        BOTTOMMARGIN, 78
    END

    IDD_ATTRIBUTES_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 215
        TOPMARGIN, 3
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "ABlogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFO_PAGE DIALOGEX 0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Crumple\t   (c)1997 Alibi Images\nWritten by Alan Bucior\n\nThis texture simulates the look of crumpled paper, or even of a fractured rock surface. It modifies the surface normal only. It can also be used to generate dents and bumps if the Weight paramete",
                    IDC_STATIC,3,3,212,75,0,WS_EX_STATICEDGE
END

IDD_ATTRIBUTES_PAGE2 DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "&Octaves :",-1,0,14,43,8
    EDITTEXT        IDC_OCTAVES,46,11,51,15,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_OCTAVES_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,95,11,9,14
    RTEXT           "&Freq. Mult.:",-1,8,34,37,8
    EDITTEXT        IDC_FREQ,46,31,51,15,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_FREQ_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,95,31,9,
                    14
    RTEXT           "&Ampl. Mult.:",-1,4,55,41,8
    EDITTEXT        IDC_AMPL,46,52,51,14,ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_AMPL_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,95,52,9,
                    14
    RTEXT           "&Weight :",-1,116,14,33,8
    EDITTEXT        IDC_WEIGHT,150,11,51,14,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_WEIGHT_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,197,11,
                    11,14
    RTEXT           "&Seed :",-1,121,34,28,8
    EDITTEXT        IDC_SEED,150,31,51,14,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_SEED_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,197,31,9,
                    14
    CONTROL         131,-1,"Static",SS_BITMAP,139,61,78,20
END

IDD_ATTRIBUTES_PAGE1 DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "&X Size:",IDC_STATIC,9,14,35,8
    EDITTEXT        IDC_XSIZE,45,11,51,14,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_XSIZE_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,93,11,9,
                    14
    RTEXT           "&Y Size:",IDC_STATIC,8,34,37,8
    EDITTEXT        IDC_YSIZE,46,31,51,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_YSIZE_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,93,31,9,
                    14
    RTEXT           "&Z Size:",IDC_STATIC,10,55,35,8
    EDITTEXT        IDC_ZSIZE,46,52,51,14,ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_ZSIZE_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,93,52,9,
                    14
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,139,61,78,20
    RTEXT           "&Bump Size:",IDC_STATIC,112,34,37,8
    EDITTEXT        IDC_BUMP,150,31,51,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_BUMP_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,198,31,9,
                    14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TEXTURE             ICON    DISCARDABLE     "texture.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Alibi Images\0"
            VALUE "FileDescription", "Dented Texture\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DENTED\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "OriginalFilename", "DENTED.ATX\0"
            VALUE "ProductName", "Elemental Shaders\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXTURENAME         "Alibi|Dented"
    IDS_ATTRIBUTES_PAGE1    "Size"
    IDS_ATTRIBUTES_PAGE2    "Noise"
    IDS_INFO_PAGE           "Help"
    IDS_XSIZE               "X-Size"
    IDS_YSIZE               "Y-Size"
    IDS_ZSIZE               "Z-Size"
    IDS_BUMPSTRENGTH        "Bump Strength"
    IDS_FREQUENCYFACTOR     "Frequency Factor"
    IDS_AMPLITUDEFACTOR     "Amplitude Factor"
    IDS_OCTAVES             "Octaves"
    IDS_WEIGHT              "Weight"
    IDS_SEED                "Seed"
    IDS_SIZE                "Size"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

