// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Select.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Plugin for A:MV13 and higher"
            VALUE "CompanyName", "Steffen Gross"
            VALUE "FileDescription", "Select hxt"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Select"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "LegalTrademarks", "Steffen Gross"
            VALUE "OriginalFilename", "Select.hxt"
            VALUE "PrivateBuild", "26.06.2007"
            VALUE "ProductName", "Select Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
            VALUE "SpecialBuild", "0.5a"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 340, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "CP ID#",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,20,42,10
    CONTROL         "Patch",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,14,35,33,10
    CONTROL         "all 3point patches",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,14,50,68,10
    CONTROL         "all 5point patches",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,14,65,68,10
    CONTROL         "all patches with hooks",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,14,80,81,10
    CONTROL         "all 5point and patches with hooks",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,14,95,114,10
    CONTROL         "Unweighted CP's",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,14,110,70,10
    CONTROL         "patches with false normals",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,14,125,94,10
    CONTROL         "view dependent",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,14,140,64,10
    EDITTEXT        IDC_EDIT1,59,18,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    COMBOBOX        IDC_COMBO1,95,139,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "cp only",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,179,18,38,10
    CONTROL         "entire spline",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,254,18,52,10
    CONTROL         "patches along the spline",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,179,32,89,10
    EDITTEXT        IDC_EDIT7,95,156,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,198,63,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_EDIT3,265,63,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,198,82,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,265,82,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT6,198,100,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,213,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,283,177,50,14
    LTEXT           "direction tolerance",IDC_STATIC,15,159,56,8
    GROUPBOX        "Type",IDC_STATIC,7,7,159,181
    LTEXT           "ID1",IDC_STATIC,179,65,11,8
    LTEXT           "ID2",IDC_STATIC,246,65,11,8
    LTEXT           "ID3",IDC_STATIC,179,86,11,8
    LTEXT           "ID4",IDC_STATIC,246,86,11,8
    LTEXT           "ID5",IDC_STATIC,179,103,11,8
    GROUPBOX        "Patch",IDC_STATIC,172,52,161,68
    GROUPBOX        "CP",IDC_STATIC,172,7,161,40
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING1             "Select"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Select.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

