// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MultiTexGrid.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "  "
    BEGIN
        MENUITEM "Add Images",                  ID__ADDIMAGES
        MENUITEM "Remove selected",             ID__REMOVESELECTED
    END
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Plugin for A:M  V18l and higher"
            VALUE "CompanyName", "Steffen Gross"
            VALUE "FileDescription", "GridImages HXT"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "GridImages"
            VALUE "LegalCopyright", "Copyright (C) 2015"
            VALUE "LegalTrademarks", "Steffen Gross"
            VALUE "OriginalFilename", "MultiTexGrid.hxt"
            VALUE "PrivateBuild", "10.03.2015"
            VALUE "ProductName", "GridImages Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
            VALUE "SpecialBuild", "0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 335, 248
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GridImages"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Add Images",IDC_BUTTON1,7,14,49,14
    PUSHBUTTON      "Clear List",IDC_BUTTON2,63,14,42,14
    CONTROL         "List3",IDC_IMAGELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER,111,14,217,73
    EDITTEXT        IDC_EDIT3,64,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,64,53,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,64,71,40,14,ES_AUTOHSCROLL
    CONTROL         "Model",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,102,35,10
    CONTROL         "Layer",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,66,102,33,10
    LTEXT           "Subdivision x",IDC_STATIC,7,56,42,8
    LTEXT           "Subdivision y",IDC_STATIC,7,74,42,8
    LTEXT           "x",IDC_STATIC,60,138,8,8
    LTEXT           "y",IDC_STATIC,126,138,8,8
    GROUPBOX        "",IDC_STATIC,7,119,248,55,WS_GROUP
    CONTROL         "Add to chor",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,11,119,53,10
    EDITTEXT        IDC_EDIT4,77,135,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,143,135,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,209,135,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,77,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,143,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,209,154,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Orientation",IDC_STATIC,7,180,248,22
    CONTROL         "Front",IDC_FRONT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,189,32,10
    CONTROL         "Back",IDC_BACK,"Button",BS_AUTORADIOBUTTON,57,189,33,10
    CONTROL         "Left",IDC_LEFT,"Button",BS_AUTORADIOBUTTON,99,189,28,10
    CONTROL         "Right",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON,135,189,33,10
    CONTROL         "Top",IDC_TOP,"Button",BS_AUTORADIOBUTTON,177,189,29,10
    CONTROL         "Bottom",IDC_BOTTOM,"Button",BS_AUTORADIOBUTTON,215,189,38,10
    LTEXT           "Pixel per Unit",IDC_STATIC,7,38,42,8
    EDITTEXT        IDC_EDIT7,57,207,196,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,186,227,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,290,227,38,14
    GROUPBOX        "Create as",IDC_STATIC,7,92,95,23
    LTEXT           "First Position",IDC_STATIC,11,138,40,8
    LTEXT           "z",IDC_STATIC,192,138,8,8
    LTEXT           "x",IDC_STATIC,60,157,8,8
    LTEXT           "y",IDC_STATIC,126,157,8,8
    LTEXT           "Offset",IDC_STATIC,11,157,20,8
    LTEXT           "z",IDC_STATIC,192,157,8,8
    LTEXT           "Modelname",IDC_STATIC,11,210,38,8
    CONTROL         "Create as CookieCut Decal",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,102,101,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING1             "GridImages"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MultiTexGrid.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

