// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Amplitude.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 548
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 555, 323
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Amplitude"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "....",IDC_BUTTON1,368,7,24,14
    CONTROL         "",IDC_STATIC_TEST,"Static",SS_SIMPLE,7,33,385,70
    GROUPBOX        "Timing",IDC_STATIC,397,7,151,98
    CONTROL         "Use Chor length",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,407,23,66,10
    CONTROL         "Use File length",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,473,23,63,10
    CONTROL         "Select length",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,407,42,57,10
    LTEXT           "Start",IDC_STATIC,407,64,17,8
    EDITTEXT        IDC_EDIT2,435,61,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,435,78,56,14,ES_AUTOHSCROLL
    LTEXT           "End",IDC_STATIC,407,81,13,8
    CONTROL         "Repeat",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,407,110,39,10
    CONTROL         "Both channels",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,407,125,61,10
    CONTROL         "Left channel",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,407,139,55,10
    CONTROL         "Right channel",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,473,139,60,10
    LTEXT           "Statisch",IDC_STATIC_INFO,7,23,385,8
    CONTROL         "Use frequence band",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,407,158,81,10
    GROUPBOX        "Property",IDC_STATIC_PROP,7,258,278,58
    CONTROL         "Add to current value",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,304,80,10
    EDITTEXT        IDC_EDIT4,211,266,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,211,287,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,211,266,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,211,287,56,14,ES_AUTOHSCROLL
    CONTROL         "Color",IDC_BUTTON2,"Button",BS_OWNERDRAW | WS_TABSTOP,211,266,56,14
    CONTROL         "Color",IDC_BUTTON3,"Button",BS_OWNERDRAW | WS_TABSTOP,211,287,56,14
    RTEXT           "Minimum Value",IDC_STATIC_MIN,14,268,176,8
    RTEXT           "Maximum Value",IDC_STATIC_MAX,14,289,176,8
    PUSHBUTTON      "Visualize",IDC_BUTTON4,407,174,79,14
    CONTROL         "",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,209,10,10
    CONTROL         "",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,54,209,10,10
    CONTROL         "",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,89,209,10,10
    CONTROL         "",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,124,209,10,10
    CONTROL         "",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,159,209,10,10
    CONTROL         "",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,194,209,10,10
    CONTROL         "",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,229,209,10,10
    CONTROL         "",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,264,209,10,10
    CONTROL         "",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,299,209,10,10
    CONTROL         "",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON,334,209,10,10
    CONTROL         "",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON,369,209,10,10
    LTEXT           "31,5Hz",IDC_STATIC,12,224,24,8
    LTEXT           "63Hz",IDC_STATIC,50,224,18,8
    LTEXT           "125Hz",IDC_STATIC,83,224,22,8
    LTEXT           "250Hz",IDC_STATIC,118,224,22,8
    LTEXT           "500Hz",IDC_STATIC,153,224,22,8
    LTEXT           "1KHz",IDC_STATIC,190,224,18,8
    LTEXT           "2KHz",IDC_STATIC,225,224,18,8
    LTEXT           "4KHz",IDC_STATIC,260,224,18,8
    LTEXT           "8KHz",IDC_STATIC,295,224,18,8
    LTEXT           "16KHz",IDC_STATIC,328,224,22,8
    PUSHBUTTON      "Userdefined frequency band",IDC_BUTTON5,357,223,58,31,BS_MULTILINE | WS_GROUP
    EDITTEXT        IDC_EDIT1,7,7,357,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Generate keyframes",IDC_STATIC,297,258,147,28
    CONTROL         "each frame",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,317,268,51,10
    CONTROL         "each half frame",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON,376,268,65,10
    LTEXT           "",IDC_STATIC_SAMPLE,403,197,136,11
    DEFPUSHBUTTON   "OK",IDOK,415,294,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,483,294,50,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 200, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select the low and high frequency"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,14,31,73,98,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    LISTBOX         IDC_LIST2,113,31,73,98,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "Lower Limit",IDC_STATIC,32,14,36,8
    LTEXT           "Upper Limit",IDC_STATIC,131,14,36,8
    DEFPUSHBUTTON   "OK",IDOK,76,139,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,139,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Plugin for A:M V18"
            VALUE "FileDescription", "Amplitude HXT"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Amplitude"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "LegalTrademarks", "Steffen Gross"
            VALUE "OriginalFilename", "Amplitude.hxt"
            VALUE "PrivateBuild", "0.9"
            VALUE "ProductName", "Amplitude Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
            VALUE "SpecialBuild", "26.08.2013"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING1             "Amplitude"
    IDS_FILEFILTERS         "Wave Files (*.wav)|*.wav|WAVE|All Files (*.*)|*.*|****||"
    IDS_IMPORTTITLE         "Import a Wave Sound File"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Amplitude.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

