; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
ClassCount=2
Class1=CSampleApp
LastClass=sample_dialog
NewFileInclude2=#include "sample.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=sample_dialog
LastTemplate=CDialog
Resource1=IDD_DIALOG1

[CLS:CSampleApp]
Type=0
HeaderFile=sample.h
ImplementationFile=sample.cpp
Filter=N
LastObject=CSampleApp

[DLG:IDD_DIALOG1]
Type=1
Class=sample_dialog
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:sample_dialog]
Type=0
HeaderFile=sample_dialog.h
ImplementationFile=sample_dialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL

