//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Hash, Inc.\0"
            VALUE "FileDescription", "Dented Texture\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DENTED\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "DENTED.ATX\0"
            VALUE "ProductName", "DENTED Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TEXTURE             ICON    DISCARDABLE     "texture.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COLOUR_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLOUR_PAGE DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Specular Colour",IDC_STATIC,110,7,101,67
    GROUPBOX        "Colour",IDC_STATIC,7,7,99,67
    CONTROL         "",IDC_BACK_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,13,
                    19,29,17
    CONTROL         "",IDC_FORE_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    117,19,29,17
    EDITTEXT        IDC_BACK_TRANSPARENT,56,38,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_BACK_TRANSPARENT_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,91,38,9,14
    LTEXT           "Falloff:",IDC_STATIC,17,41,22,8
    LTEXT           "Intensity:",IDC_STATIC,121,57,29,8
    LTEXT           "Size :",IDC_STATIC,121,41,18,8
    EDITTEXT        IDC_FORE_REFLECT,159,54,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_FORE_REFLECT_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,193,54,9,14
    EDITTEXT        IDC_FORE_TRANSPARENT,159,38,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin6",IDC_FORE_TRANSPARENT_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,194,38,9,14
    CONTROL         "Use Current",IDC_USE_CURRENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,49,22,49,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXTURENAME         "ToonNation|Metallic"
    IDS_PROPERTYTAB1        "Control"
    IDS_AMPLITUDE           "Amplitude"
    IDS_RED                 "Red"
    IDS_GREEN               "Green"
    IDS_BLUE                "Blue"
    IDS_NOISE               "Noise"
    IDS_COLOURS             "Colours"
    IDS_DINKS               "Blend"
    IDS_POSITION            "Position"
    IDS_PARAMS              "Metallic"
    IDS_LIGHT               "Lighting"
    IDS_TEXTURE             "Texture"
    IDS_BCOLOR              "Color"
    IDS_FCOLOR              "Specular Color"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FREFLECT            "Falloff"
    IDS_FOPAC               "Specular Size"
    IDS_BOPAC               "Specular Intensity"
    IDS_MIX                 "Mix"
    IDS_FUZZ                "Environment"
    IDS_XS                  "Stretch X"
    IDS_YS                  "Stretch Y"
    IDS_PENCIL              "Noise"
    IDS_ROUGH               "Reflect"
    IDS_USECURRENT          "Use Current Color"
    IDS_DA                  "Dink Amount"
    IDS_DF                  "Dink From"
    IDS_DT                  "Dink To"
    IDS_TX                  "Texture Scale X"
    IDS_TY                  "Texture Scale Y"
    IDS_BITMAP              "Environment Map"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BLEND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_SKETCH_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_TEXTURE_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BLEND_DIALOG DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Blend",IDC_STATIC,112,7,99,67
    GROUPBOX        "Dinks",IDC_STATIC,7,7,103,67
    EDITTEXT        IDC_BLEND_AMT,152,20,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BLEND_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,187,21,9,
                    14
    RTEXT           "Mix % :",IDC_STATIC,117,23,33,8
    CTEXT           "A ToonNation Product\n©2000",IDC_STATIC,123,49,76,19
    LTEXT           "Amount :",IDC_STATIC,16,23,29,8
    EDITTEXT        IDC_DINKA,53,20,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_DINKA_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,91,20,10,
                    14
    LTEXT           "From :",IDC_STATIC,25,40,20,8
    EDITTEXT        IDC_DINKF,53,37,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_DINKF_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,89,36,9,
                    14
    EDITTEXT        IDC_DINKT,53,53,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_DINKT_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,89,54,9,
                    14
    LTEXT           "To :",IDC_STATIC,32,55,14,8
END

IDD_SKETCH_PAGE DIALOGEX DISCARDABLE  0, 0, 218, 81
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NOISEX,53,16,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_NOISEX_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,87,16,9,
                    14
    EDITTEXT        IDC_FUZZ,153,34,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_FUZZ_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,188,34,9,
                    14
    EDITTEXT        IDC_NOISEY,53,33,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_NOISEY_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,87,34,9,
                    14
    EDITTEXT        IDC_PENCIL,153,16,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_PENCIL_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,189,15,9,
                    14
    LTEXT           "Stretch X :",IDC_STATIC,14,20,34,8
    LTEXT           "Stretch Y :",IDC_STATIC,13,36,34,8
    LTEXT           "Environment :",IDC_STATIC,107,36,44,8
    LTEXT           "Noise :",IDC_STATIC,107,20,23,8
    EDITTEXT        IDC_ROUGH,153,52,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_ROUGH_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,190,52,9,
                    14
    LTEXT           "Reflect:",IDC_STATIC,107,55,26,8
    GROUPBOX        "Metal :",IDC_STATIC,7,7,204,67
END

IDD_TEXTURE_PAGE DIALOGEX 0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Environment Map :",IDC_STATIC,7,7,204,67
    PUSHBUTTON      "...",IDC_BROWSE,182,18,18,12
    LTEXT           "Name :",IDC_STATIC,17,21,24,8
    EDITTEXT        IDC_TX,137,36,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_TX_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,171,36,9,
                    14
    EDITTEXT        IDC_TY,137,52,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_TY_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,171,52,9,
                    14
    LTEXT           "Scale X :",IDC_STATIC,101,39,30,8
    LTEXT           "Scale Y :",IDC_STATIC,101,55,30,8
    RTEXT           "",IDC_NAME,43,18,135,12,0,WS_EX_CLIENTEDGE
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

