// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\E_Rebuild.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Plugin for A:M V16 and higher"
            VALUE "FileDescription", "Explode  Rebuild Model Wizard "
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "E_Rebuild"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "LegalTrademarks", "Steffen Gross"
            VALUE "OriginalFilename", "E_Rebuild.hxt"
            VALUE "PrivateBuild", "0.6a"
            VALUE "ProductName", "E_Rebuild Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
            VALUE "SpecialBuild", "27.06.2012"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 159, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Explode Rebuild"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "use avaible groups",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,74,10
    CONTROL         "strict neighbors",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,61,10
    EDITTEXT        IDC_EDIT1,7,37,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,7,56,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "reverse extrude direction",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,75,90,10
    CONTROL         "force extrude",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,55,10
    EDITTEXT        IDC_EDIT2,7,105,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,7,124,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "randomize scale extrudedistance",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,143,115,10
    EDITTEXT        IDC_EDIT5,7,158,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,7,177,40,14,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,61,199,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,199,36,14
    LTEXT           "max patches for explodegroup",IDC_STATIC,51,40,92,8
    LTEXT           "min extrudedistance",IDC_STATIC,51,108,61,8
    LTEXT           "scale extrudedistance",IDC_STATIC,51,127,67,8
    LTEXT           "max average normals distance",IDC_STATIC,51,59,94,8
    LTEXT           "min scale extrudedistance",IDC_STATIC,51,161,79,8
    LTEXT           "max scale extrudedistance",IDC_STATIC,51,180,81,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING1             "Explode Rebuildmodel"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\E_Rebuild.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

